<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Elevare</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" defer></script>
    
    <!-- App Scripts -->
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'main': ['Inter', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Arial', 'sans-serif'],
                    },
                    colors: {
                        'brand-primary': '#667eea',
                        'brand-secondary': '#764ba2',
                        'brand-lavender': '#C7D2FF',
                        'brand-dark': '#111827',
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
        }
        
        .bg-brand-gradient {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
    </style>
</head>

<body class="font-main bg-gray-50 text-gray-900">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center gap-3">
                    <img src="images/elevare_logo_opt.png" alt="Elevare Logo" class="w-10 h-10" width="40" height="40">
                    <span class="font-bold text-xl text-brand-dark">Elevare</span>
                </div>

                <!-- User Menu -->
                <div class="flex items-center gap-4">
                    <span id="userName" class="text-sm text-gray-600"></span>
                    <button onclick="logout()" class="text-sm font-medium text-gray-500 hover:text-brand-primary transition-colors">
                        Sair
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-brand-dark mb-2">Dashboard</h1>
            <p id="welcomeMessage" class="text-gray-600"></p>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600">Total de Leads</span>
                    <i data-lucide="users" class="w-5 h-5 text-brand-primary"></i>
                </div>
                <div class="text-3xl font-bold text-brand-dark" id="totalLeads">0</div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600">Leads Novos</span>
                    <i data-lucide="user-plus" class="w-5 h-5 text-blue-500"></i>
                </div>
                <div class="text-3xl font-bold text-brand-dark" id="newLeads">0</div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600">Convertidos</span>
                    <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                </div>
                <div class="text-3xl font-bold text-brand-dark" id="convertedLeads">0</div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600">Score Médio</span>
                    <i data-lucide="trending-up" class="w-5 h-5 text-purple-500"></i>
                </div>
                <div class="text-3xl font-bold text-brand-dark" id="avgScore">0</div>
            </div>
        </div>

        <!-- Actions -->
        <div class="flex flex-wrap gap-4 mb-6">
            <button onclick="showCreateLeadModal()" class="bg-brand-gradient text-white px-6 py-3 rounded-lg font-medium shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300 inline-flex items-center">
                <i data-lucide="plus" class="w-5 h-5 mr-2"></i>
                Criar Novo Lead
            </button>
            
            <a href="#agendamentos" class="border border-brand-primary text-brand-primary px-6 py-3 rounded-lg font-medium hover:bg-gray-50 transition-all duration-300 inline-flex items-center">
                <i data-lucide="calendar" class="w-5 h-5 mr-2"></i>
                Ver Agendamentos
            </a>
            
            <select id="filterStatus" onchange="filterLeads()" class="border border-gray-300 rounded-lg px-4 py-3 text-sm focus:ring-2 focus:ring-brand-primary focus:border-transparent">
                <option value="">Todos os status</option>
                <option value="novo">Novo</option>
                <option value="contatado">Contatado</option>
                <option value="qualificado">Qualificado</option>
                <option value="convertido">Convertido</option>
                <option value="perdido">Perdido</option>
            </select>
        </div>

        <!-- Leads Table -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-100">
                <h2 class="text-xl font-bold text-brand-dark">Leads</h2>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-100">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nome</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Telefone</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Origem</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="leadsTableBody" class="bg-white divide-y divide-gray-100">
                        <!-- Leads serão inseridos aqui via JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div id="emptyState" class="hidden px-6 py-12 text-center">
                <i data-lucide="inbox" class="w-16 h-16 mx-auto text-gray-300 mb-4"></i>
                <p class="text-gray-500 text-lg mb-2">Nenhum lead encontrado</p>
                <p class="text-gray-400 text-sm">Crie seu primeiro lead para começar</p>
            </div>
        </div>
    </main>

    <!-- Modal Criar Lead -->
    <div id="createLeadModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full p-8 relative max-h-[90vh] overflow-y-auto">
            <button onclick="closeCreateLeadModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition">
                <i data-lucide="x" class="w-6 h-6"></i>
            </button>
            
            <h2 class="text-2xl font-bold text-brand-dark mb-6">Criar Novo Lead</h2>
            
            <form id="createLeadForm" class="space-y-4">
                <div class="error-container"></div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nome *</label>
                        <input type="text" name="nome" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                        <input type="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Telefone *</label>
                        <input type="tel" name="telefone" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Origem *</label>
                        <select name="origem" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent">
                            <option value="site">Site</option>
                            <option value="instagram">Instagram</option>
                            <option value="facebook">Facebook</option>
                            <option value="indicacao">Indicação</option>
                            <option value="google">Google</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Procedimento de Interesse</label>
                        <input type="text" name="procedimentoInteresse" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Faixa Etária</label>
                        <input type="number" name="faixaEtaria" min="18" max="100" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent">
                    </div>
                    
                    <div class="flex items-center gap-2">
                        <input type="checkbox" name="temWhatsapp" id="temWhatsapp" class="w-4 h-4 text-brand-primary border-gray-300 rounded focus:ring-brand-primary">
                        <label for="temWhatsapp" class="text-sm font-medium text-gray-700">Tem WhatsApp</label>
                    </div>
                    
                    <div class="flex items-center gap-2">
                        <input type="checkbox" name="jaRealizouProcedimento" id="jaRealizouProcedimento" class="w-4 h-4 text-brand-primary border-gray-300 rounded focus:ring-brand-primary">
                        <label for="jaRealizouProcedimento" class="text-sm font-medium text-gray-700">Já realizou procedimento</label>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Observações</label>
                    <textarea name="observacoes" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent"></textarea>
                </div>
                
                <div class="flex gap-4 pt-4">
                    <button type="submit" class="flex-1 bg-brand-gradient text-white py-3 rounded-lg font-medium shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300">
                        Criar Lead
                    </button>
                    <button type="button" onclick="closeCreateLeadModal()" class="px-6 py-3 border border-gray-300 rounded-lg font-medium hover:bg-gray-50 transition">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Protege a página - redireciona se não estiver logado
        requireAuth();
        
        let allLeads = [];
        
        /**
         * Carrega e exibe dados do usuário
         */
        function loadUserData() {
            const user = getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.nome;
                document.getElementById('welcomeMessage').textContent = `Bem-vindo, ${user.nome}!`;
            }
        }
        
        /**
         * Carrega leads da API
         */
        async function loadLeads() {
            try {
                allLeads = await getLeads();
                displayLeads(allLeads);
                updateStats(allLeads);
            } catch (error) {
                console.error('Erro ao carregar leads:', error);
                showError('Erro ao carregar leads. Tente novamente.', document.querySelector('main'));
            }
        }
        
        /**
         * Exibe leads na tabela
         */
        function displayLeads(leads) {
            const tbody = document.getElementById('leadsTableBody');
            const emptyState = document.getElementById('emptyState');
            
            if (leads.length === 0) {
                tbody.innerHTML = '';
                emptyState.classList.remove('hidden');
                return;
            }
            
            emptyState.classList.add('hidden');
            
            tbody.innerHTML = leads.map(lead => `
                <tr class="hover:bg-gray-50 transition">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">${lead.nome}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-600">${lead.email}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-600">${lead.telefone}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        ${getStatusBadge(lead.status)}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center gap-2">
                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                <div class="${getScoreColor(lead.score)} h-2 rounded-full" style="width: ${lead.score}%"></div>
                            </div>
                            <span class="text-sm font-medium text-gray-900">${lead.score}</span>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-gray-600 capitalize">${lead.origem}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <button onclick="viewLead('${lead.id}')" class="text-brand-primary hover:text-brand-secondary font-medium">
                            Ver
                        </button>
                    </td>
                </tr>
            `).join('');
            
            // Reinicializa ícones
            if (typeof lucide !== 'undefined') lucide.createIcons();
        }
        
        /**
         * Atualiza estatísticas
         */
        function updateStats(leads) {
            document.getElementById('totalLeads').textContent = leads.length;
            document.getElementById('newLeads').textContent = leads.filter(l => l.status === 'novo').length;
            document.getElementById('convertedLeads').textContent = leads.filter(l => l.status === 'convertido').length;
            
            const avgScore = leads.length > 0 
                ? Math.round(leads.reduce((sum, l) => sum + l.score, 0) / leads.length)
                : 0;
            document.getElementById('avgScore').textContent = avgScore;
        }
        
        /**
         * Filtra leads por status
         */
        function filterLeads() {
            const status = document.getElementById('filterStatus').value;
            const filtered = status ? allLeads.filter(l => l.status === status) : allLeads;
            displayLeads(filtered);
        }
        
        /**
         * Mostra modal de criar lead
         */
        function showCreateLeadModal() {
            document.getElementById('createLeadModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }
        
        /**
         * Fecha modal de criar lead
         */
        function closeCreateLeadModal() {
            document.getElementById('createLeadModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
            document.getElementById('createLeadForm').reset();
        }
        
        /**
         * Processa formulário de criar lead
         */
        document.getElementById('createLeadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const leadData = {
                nome: formData.get('nome'),
                email: formData.get('email'),
                telefone: formData.get('telefone'),
                origem: formData.get('origem'),
                procedimentoInteresse: formData.get('procedimentoInteresse') || undefined,
                faixaEtaria: formData.get('faixaEtaria') ? parseInt(formData.get('faixaEtaria')) : undefined,
                temWhatsapp: formData.get('temWhatsapp') === 'on',
                jaRealizouProcedimento: formData.get('jaRealizouProcedimento') === 'on',
                observacoes: formData.get('observacoes') || undefined,
            };
            
            try {
                await createLead(leadData);
                closeCreateLeadModal();
                await loadLeads();
                showSuccess('Lead criado com sucesso!', document.querySelector('main'));
            } catch (error) {
                showError(error.message || 'Erro ao criar lead', e.target.querySelector('.error-container'));
            }
        });
        
        /**
         * Visualiza detalhes do lead
         */
        function viewLead(id) {
            alert(`Visualizar lead ${id} - Funcionalidade em desenvolvimento`);
        }
        
        /**
         * Mostra mensagem de sucesso
         */
        function showSuccess(message, container) {
            const div = document.createElement('div');
            div.className = 'bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-4';
            div.textContent = message;
            container.insertBefore(div, container.firstChild);
            setTimeout(() => div.remove(), 3000);
        }
        
        /**
         * Mostra mensagem de erro
         */
        function showError(message, container) {
            const div = document.createElement('div');
            div.className = 'bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4';
            div.textContent = message;
            container.insertBefore(div, container.firstChild);
            setTimeout(() => div.remove(), 5000);
        }
        
        // Inicializa dashboard
        document.addEventListener('DOMContentLoaded', () => {
            loadUserData();
            loadLeads();
            
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        });
    </script>
</body>
</html>
