<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevare - Tecnologia Estética | IARA Assistente Inteligente</title>
    <meta name="description" content="Elevare - Automação inteligente para esteticistas. IARA atende clientes 24h, agenda consultas e libera seu tempo para cuidar do que importa.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" defer></script>
    
    <!-- App Scripts -->
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'main': ['Inter', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Arial', 'sans-serif'],
                    },
                    colors: {
                        'brand-primary': '#667eea',
                        'brand-secondary': '#764ba2',
                        'brand-lavender': '#C7D2FF',
                        'brand-mint': '#dff7ef',
                        'brand-dark': '#111827',
                        'brand-text': '#4b5563',
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
                        'float': 'float 3s ease-in-out infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(30px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .brand-gradient {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
        }
        
        .text-brand {
            color: var(--brand-primary);
        }
        
        .bg-brand-gradient {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        

        
        .glass-effect {
            backdrop-filter: blur(15px) saturate(180%);
            background: rgba(255, 255, 255, 0.85);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        

        
        section, nav, footer {
            position: relative;
            z-index: 1;
        }
        
        /* Carrossel Infinito de Estatísticas */
        .stats-carousel-mask {
            -webkit-mask-image: linear-gradient(90deg, transparent 0%, black 10%, black 90%, transparent 100%);
            mask-image: linear-gradient(90deg, transparent 0%, black 10%, black 90%, transparent 100%);
        }
        
        .stats-carousel-track {
            animation: scroll-stats 20s linear infinite;
            will-change: transform;
        }
        
        .stats-carousel-track:hover {
            animation-play-state: paused;
        }
        
        @keyframes scroll-stats {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-320px * 3 - 2rem * 3));
            }
        }
        
        .stats-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>

<body class="font-main bg-gray-50 text-gray-900 antialiased">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-[100] glass-effect border-b border-gray-100 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <div class="flex items-center gap-3 group cursor-pointer">
                    <img src="images/elevare_logo_opt.png" alt="Elevare Logo" class="w-12 h-12 transition-transform group-hover:scale-110" width="48" height="48">
                    <div class="flex flex-col">
                        <span class="font-extrabold text-2xl tracking-tight text-brand-dark leading-none">Elevare</span>
                        <span class="text-xs font-bold text-brand-primary tracking-wider uppercase mt-1">Estética Estratégica</span>
                    </div>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="#beneficios" class="text-sm font-medium text-gray-500 hover:text-brand-primary transition-colors">
                        Benefícios
                    </a>
                    <a href="#planos" class="text-sm font-medium text-gray-500 hover:text-brand-primary transition-colors">
                        Planos
                    </a>
                    <button onclick="openLoginModal()" class="auth-button bg-brand-gradient text-white px-6 py-2.5 rounded-full font-medium shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300">
                        Entrar
                    </button>
                    <a href="dashboard.html" class="dashboard-button hidden bg-brand-gradient text-white px-6 py-2.5 rounded-full font-medium shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300">
                        Dashboard
                    </a>
                    <button onclick="logout()" class="logout-button hidden text-sm font-medium text-gray-500 hover:text-brand-primary transition-colors">
                        Sair
                    </button>
                </div>

                <!-- Mobile Toggle -->
                <div class="md:hidden">
                    <button id="mobile-menu-toggle" class="p-2 text-gray-600">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100 p-4 space-y-4 shadow-lg">
            <a href="#beneficios" class="block text-base font-medium text-gray-600 py-2">Benefícios</a>
            <a href="#planos" class="block text-base font-medium text-gray-600 py-2">Planos</a>
            <button onclick="openLoginModal()" class="auth-button w-full bg-brand-gradient text-white py-2.5 rounded-full font-medium">
                Entrar
            </button>
            <a href="dashboard.html" class="dashboard-button hidden w-full bg-brand-gradient text-white py-2.5 rounded-full font-medium text-center">
                Dashboard
            </a>
            <button onclick="logout()" class="logout-button hidden w-full border border-gray-300 text-gray-700 py-2.5 rounded-full font-medium">
                Sair
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden pt-32 pb-40 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-white via-brand-lavender/5 to-white">
        <!-- Decorative Background Blur -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[400px] bg-brand-lavender/15 rounded-full blur-[80px] -z-10 pointer-events-none"></div>

        <div class="max-w-4xl mx-auto text-center">
            <!-- Headline Principal -->
            <h1 class="text-5xl sm:text-6xl md:text-7xl font-bold text-brand-dark mb-6 leading-[1.1] tracking-tight">
                Entre tecnologia e toque humano, <br/>
                <span class="text-gradient">existe a Elevare</span>.
            </h1>
            
            <!-- Subheadline -->
            <p class="text-xl sm:text-2xl text-gray-700 mb-10 max-w-3xl mx-auto leading-relaxed">
                O ponto de equilíbrio onde sua rotina descomplica — e sua clínica cresce com propósito.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-16">
                <a href="https://wa.me/5527999217624?text=Olá!%20Quero%20ativar%20meus%2015%20dias%20grátis%20da%20IARA" target="_blank" class="bg-brand-gradient text-white px-8 py-4 rounded-full font-medium shadow-2xl shadow-brand-primary/30 hover:-translate-y-1 transition-all duration-300 text-lg inline-flex items-center justify-center">
                    Ative seus 15 dias grátis
                    <i data-lucide="arrow-right" class="ml-2 w-5 h-5 inline"></i>
                </a>
                <a href="#beneficios" class="border border-brand-lavender text-brand-primary px-8 py-4 rounded-full font-medium hover:bg-gray-50 transition-all duration-300 text-lg bg-white inline-flex items-center justify-center">
                    Conhecer IARA
                </a>
            </div>

            <!-- Estatísticas com Carrossel Infinito -->
            <div class="max-w-7xl mx-auto mt-20 relative">
                <div class="stats-carousel-mask overflow-hidden">
                    <div class="stats-carousel-track flex gap-8">
                        <!-- Estatística 1 -->
                        <div class="stats-card group relative bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 hover:border-brand-lavender flex-shrink-0 w-80">
                            <div class="relative h-48 mb-6 rounded-2xl overflow-hidden">
                                <img src="images/iara_whatsapp_opt.jpg" alt="IARA WhatsApp - Mais Agendamentos" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                            </div>
                            <div class="text-center">
                                <div class="text-5xl font-bold text-brand-primary mb-2">94%</div>
                                <p class="text-base text-gray-700 font-semibold">Mais agendamentos</p>
                                <p class="text-sm text-gray-500 mt-2">IARA converte leads 24/7</p>
                            </div>
                        </div>

                        <!-- Estatística 2 -->
                        <div class="stats-card group relative bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 hover:border-brand-lavender flex-shrink-0 w-80">
                            <div class="relative h-48 mb-6 rounded-2xl overflow-hidden">
                                <img src="images/elevare_dashboard_opt.jpg" alt="Elevare Dashboard - Menos Tempo" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                            </div>
                            <div class="text-center">
                                <div class="text-5xl font-bold text-brand-primary mb-2">87%</div>
                                <p class="text-base text-gray-700 font-semibold">Menos tempo no WhatsApp</p>
                                <p class="text-sm text-gray-500 mt-2">Foco no que realmente importa</p>
                            </div>
                        </div>

                        <!-- Estatística 3 -->
                        <div class="stats-card group relative bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 hover:border-brand-lavender flex-shrink-0 w-80">
                            <div class="relative h-48 mb-6 rounded-2xl overflow-hidden">
                                <img src="images/iara_analytics_opt.jpg" alt="IARA Analytics - Menos Erros" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                            </div>
                            <div class="text-center">
                                <div class="text-5xl font-bold text-brand-primary mb-2">91%</div>
                                <p class="text-base text-gray-700 font-semibold">Menos erros manuais</p>
                                <p class="text-sm text-gray-500 mt-2">Precisão e confiabilidade</p>
                            </div>
                        </div>
                        
                        <!-- Duplicados para loop infinito -->
                        <div class="stats-card group relative bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 hover:border-brand-lavender flex-shrink-0 w-80">
                            <div class="relative h-48 mb-6 rounded-2xl overflow-hidden">
                                <img src="images/iara_whatsapp_opt.jpg" alt="IARA WhatsApp - Mais Agendamentos" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                            </div>
                            <div class="text-center">
                                <div class="text-5xl font-bold text-brand-primary mb-2">94%</div>
                                <p class="text-base text-gray-700 font-semibold">Mais agendamentos</p>
                                <p class="text-sm text-gray-500 mt-2">IARA converte leads 24/7</p>
                            </div>
                        </div>

                        <div class="stats-card group relative bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 hover:border-brand-lavender flex-shrink-0 w-80">
                            <div class="relative h-48 mb-6 rounded-2xl overflow-hidden">
                                <img src="images/elevare_dashboard_opt.jpg" alt="Elevare Dashboard - Menos Tempo" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                            </div>
                            <div class="text-center">
                                <div class="text-5xl font-bold text-brand-primary mb-2">87%</div>
                                <p class="text-base text-gray-700 font-semibold">Menos tempo no WhatsApp</p>
                                <p class="text-sm text-gray-500 mt-2">Foco no que realmente importa</p>
                            </div>
                        </div>

                        <div class="stats-card group relative bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 hover:border-brand-lavender flex-shrink-0 w-80">
                            <div class="relative h-48 mb-6 rounded-2xl overflow-hidden">
                                <img src="images/iara_analytics_opt.jpg" alt="IARA Analytics - Menos Erros" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                            </div>
                            <div class="text-center">
                                <div class="text-5xl font-bold text-brand-primary mb-2">91%</div>
                                <p class="text-base text-gray-700 font-semibold">Menos erros manuais</p>
                                <p class="text-sm text-gray-500 mt-2">Precisão e confiabilidade</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Como IARA Trabalha -->
    <section id="beneficios" class="py-12 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold text-brand-dark mb-4 tracking-tight">Como a IARA trabalha por você</h2>
                <p class="text-lg text-gray-600">A assistente inteligente que multiplica conversões</p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <!-- 1. Atendimento Inteligente -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-brand-mint rounded-xl flex-shrink-0">
                            <i data-lucide="message-circle" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Atendimento Inteligente</h3>
                            <p class="text-gray-700 font-semibold mb-2">Atende como humano. Entrega como sistema.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Respostas naturais com simulação de digitação</li>
                                <li>• Envio de imagens, links e textos personalizados</li>
                                <li>• Comunicação com o seu tom e sua identidade</li>
                                <li>• Zero confusão, zero repetições</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 2. Qualificação Automática -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-brand-lavender rounded-xl flex-shrink-0">
                            <i data-lucide="user-check" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Qualificação Automática</h3>
                            <p class="text-gray-700 font-semibold mb-2">Ela entende quem é quem.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Identifica quem está pronto para agendar</li>
                                <li>• Diferencia curiosidade de interesse real</li>
                                <li>• Organiza prioridades para você focar onde converte</li>
                                <li>• Entrega visão clara de quem vale sua ação</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 3. Agendamentos & Organização -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-purple-50 rounded-xl flex-shrink-0">
                            <i data-lucide="calendar-check" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Agendamentos & Organização</h3>
                            <p class="text-gray-700 font-semibold mb-2">Sua agenda funcionando mesmo quando você não está.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Conduz o cliente até o agendamento</li>
                                <li>• Confirma horários sozinha</li>
                                <li>• Marca direto no Google Agenda</li>
                                <li>• Mantém tudo registrado e categorizado</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 4. Cadastro Automático -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-blue-50 rounded-xl flex-shrink-0">
                            <i data-lucide="user-plus" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Cadastro Automático</h3>
                            <p class="text-gray-700 font-semibold mb-2">Informação organizada sem trabalho manual.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Cadastra clientes automaticamente</li>
                                <li>• Armazena dados essenciais</li>
                                <li>• Cria histórico</li>
                                <li>• Evita duplicidade ou bagunça</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 5. Recuperação de Conversas -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-green-50 rounded-xl flex-shrink-0">
                            <i data-lucide="refresh-cw" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Recuperação de Conversas</h3>
                            <p class="text-gray-700 font-semibold mb-2">Nada fica parado. Nada se perde.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Reativa clientes silenciosos</li>
                                <li>• Retoma conversas interrompidas</li>
                                <li>• Resgata orçamentos esquecidos</li>
                                <li>• Mantém o fluxo sempre vivo</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 6. Disparos Estratégicos -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-pink-50 rounded-xl flex-shrink-0">
                            <i data-lucide="send" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Disparos Estratégicos</h3>
                            <p class="text-gray-700 font-semibold mb-2">Seu WhatsApp vira uma página de vendas.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Envio de campanhas segmentadas</li>
                                <li>• Disparos de recuperação</li>
                                <li>• Mensagens para ofertas, lançamentos e avisos</li>
                                <li>• Fluxos de conversão contínua — sem custo de API</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 7. Datas Especiais & Relacionamento -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-yellow-50 rounded-xl flex-shrink-0">
                            <i data-lucide="gift" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Datas Especiais & Relacionamento</h3>
                            <p class="text-gray-700 font-semibold mb-2">Acolhimento que fideliza.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Lembra e envia mensagens de aniversários</li>
                                <li>• Datas comemorativas personalizadas</li>
                                <li>• Mensagens automáticas com sua voz</li>
                                <li>• Relacionamento caloroso sem esforço</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 8. Rede de Indicações -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-indigo-50 rounded-xl flex-shrink-0">
                            <i data-lucide="users" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Rede de Indicações</h3>
                            <p class="text-gray-700 font-semibold mb-2">Agenda cheia com elegância.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Indique colegas</li>
                                <li>• Receba indicações</li>
                                <li>• Rede colaborativa que só fortalece</li>
                                <li>• Crescimento sem truques</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 9. Exclusiva para Estética -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-teal-50 rounded-xl flex-shrink-0">
                            <i data-lucide="sparkles" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Exclusiva para Estética</h3>
                            <p class="text-gray-700 font-semibold mb-2">A única assistente treinada para o seu nicho.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Respostas com linguagem estética</li>
                                <li>• Entendimento profundo de protocolos</li>
                                <li>• Conversa humanizada e profissional</li>
                                <li>• Precisão que nenhuma IA genérica entrega</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 10. Identidade & Acolhimento -->
                <div class="p-8 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-xl hover:border-brand-lavender transition duration-300">
                    <div class="flex items-start gap-5">
                        <div class="p-3 bg-rose-50 rounded-xl flex-shrink-0">
                            <i data-lucide="heart" class="w-6 h-6 text-brand-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-brand-dark mb-3">Identidade & Acolhimento</h3>
                            <p class="text-gray-700 font-semibold mb-2">Tecnologia que conversa como você.</p>
                            <ul class="space-y-1 text-sm text-gray-600">
                                <li>• Tom de voz ajustado ao seu estilo</li>
                                <li>• Comunicação calma, clara e segura</li>
                                <li>• Elegância na fala e nos fluxos</li>
                                <li>• Acolhimento automatizado, sem perder o toque humano</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Resultado Real -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-brand-gradient text-white relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10 bg-[radial-gradient(#fff_1px,transparent_1px)] [background-size:20px_20px]"></div>
        
        <div class="max-w-4xl mx-auto text-center relative z-10">
            <h2 class="text-3xl sm:text-4xl font-bold mb-12 tracking-tight">Resultado Real</h2>
            
            <div class="grid md:grid-cols-2 gap-12 text-left">
                <div class="space-y-8">
                    <div class="flex items-start gap-4">
                        <div class="bg-white/10 p-2 rounded-lg backdrop-blur-sm border border-white/10">
                            <span class="text-xl font-bold">✓</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1 text-white">Zero Perdas</h4>
                            <p class="text-purple-100 leading-relaxed text-sm opacity-90">Você deixa de perder cliente por falta de resposta. Cada lead é atendido na hora.</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-4">
                         <div class="bg-white/10 p-2 rounded-lg backdrop-blur-sm border border-white/10">
                          <span class="text-xl font-bold">✓</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1 text-white">Eficiência Total</h4>
                            <p class="text-purple-100 leading-relaxed text-sm opacity-90">Você para de repetir as mesmas informações de preço e local mil vezes por dia.</p>
                        </div>
                    </div>
                </div>
                
                <div class="space-y-8">
                    <div class="flex items-start gap-4">
                         <div class="bg-white/10 p-2 rounded-lg backdrop-blur-sm border border-white/10">
                          <span class="text-xl font-bold">✓</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1 text-white">Pausas Reais</h4>
                            <p class="text-purple-100 leading-relaxed text-sm opacity-90">Você volta a respirar entre um atendimento e outro, sem correr para o celular.</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-4">
                         <div class="bg-white/10 p-2 rounded-lg backdrop-blur-sm border border-white/10">
                          <span class="text-xl font-bold">✓</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1 text-white">Equilíbrio</h4>
                            <p class="text-purple-100 leading-relaxed text-sm opacity-90">A vida volta ao seu eixo. Sua clínica funciona, você descansa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos -->
    <section id="planos" class="py-16 px-4 sm:px-6 lg:px-8 bg-white">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold text-brand-dark mb-4 tracking-tight">Escolha seu plano Elevare. Sua Tranquilidade é Nossa Prioridade</h2>
                <p class="text-lg text-gray-600">Tudo que você precisa para vender mais com menos esforço</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto items-start">
                <!-- Plano Mensal -->
                <div class="bg-white rounded-3xl p-8 border border-gray-200 shadow-sm hover:border-brand-primary/30 transition-all duration-300">
                    <h3 class="text-2xl font-bold text-brand-dark mb-4">Mensal</h3>
                    <div class="flex items-baseline mb-2">
                        <span class="text-sm font-medium text-gray-600 mr-1">R$</span>
                        <span class="text-5xl font-extrabold text-brand-dark tracking-tight">157</span>
                        <span class="text-gray-600 ml-2 font-medium">/mês</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-8 font-medium">cancele quando quiser</p>

                    <a href="https://wa.me/5527999217624?text=Olá!%20Quero%20começar%20meus%2015%20dias%20grátis" target="_blank" class="w-full mb-8 rounded-xl h-12 text-base border border-brand-lavender text-brand-primary hover:bg-gray-50 transition-all duration-300 font-medium inline-flex items-center justify-center">
                        Começar 15 dias grátis
                    </button>

                    <div class="space-y-4">
                        <p class="font-semibold text-brand-dark text-sm mb-4">O que está incluído:</p>
                        <div class="space-y-3">
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">IARA responde seus clientes 24h</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">Agenda automaticamente pelo WhatsApp</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">Funis prontos de vendas para estética</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">Disparo em massa inteligente</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">Lembretes automáticos (reduz faltas)</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">Relatórios e métricas da clínica</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">Onboarding personalizado</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-primary flex-shrink-0 mt-0.5"></i>
                                <span class="text-gray-600">Suporte humanizado por email</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Plano Anual -->
                <div class="relative bg-white rounded-3xl p-8 border-2 border-brand-primary shadow-2xl shadow-brand-primary/10 transform md:-translate-y-4">
                    <div class="absolute top-0 right-0 bg-brand-gradient text-white text-[10px] font-bold px-3 py-1.5 rounded-bl-xl rounded-tr-lg uppercase tracking-wider">
                        Mais escolhido
                    </div>
                    
                    <h3 class="text-2xl font-bold text-brand-primary mb-4">Anual</h3>
                    <div class="flex items-baseline mb-2">
                        <span class="text-sm font-medium text-gray-600 mr-1">R$</span>
                        <span class="text-5xl font-extrabold text-brand-dark tracking-tight">130</span>
                        <span class="text-gray-600 ml-2 font-medium">/mês</span>
                    </div>
                    <p class="text-sm text-green-600 font-bold mb-1">Economize R$ 314 no ano</p>
                    <p class="text-xs text-gray-600 mb-8">cobrado anualmente</p>

                    <button class="w-full mb-8 bg-brand-gradient text-white shadow-lg shadow-brand-primary/20 rounded-xl h-12 text-base font-medium hover:-translate-y-0.5 transition-all duration-300">
                        Começar 15 dias grátis
                    </button>

                    <div class="space-y-4">
                        <div class="p-3 bg-gray-100 rounded-lg text-sm text-brand-primary font-bold mb-4 flex items-center gap-2">
                            <i data-lucide="zap" class="w-4 h-4 fill-current"></i>
                            TUDO do plano Mensal incluído
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5"></i>
                                <span class="text-brand-dark font-medium">2 meses grátis no ano (Economia de R$ 314)</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5"></i>
                                <span class="text-brand-dark font-medium">Suporte prioritário (até 4 horas úteis)</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5"></i>
                                <span class="text-brand-dark font-medium">Consultoria de estratégia de conversão</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5"></i>
                                <span class="text-brand-dark font-medium">Acesso antecipado a novos recursos</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5"></i>
                                <span class="text-brand-dark font-medium">Templates exclusivos de campanhas sazonais</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5"></i>
                                <span class="text-brand-dark font-medium">Comunidade exclusiva de esteticistas</span>
                            </div>
                            <div class="flex items-start gap-3 text-sm">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5"></i>
                                <span class="text-brand-dark font-medium">Preço garantido por 1 ano</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Depoimentos -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold text-brand-dark mb-4 tracking-tight">O que nossas clientes dizem: Histórias reais de transformação</h2>
                
                <!-- Badge Nota 5/5 -->
                <div class="inline-flex items-center gap-2 bg-gradient-to-r from-yellow-50 to-yellow-100 border-2 border-yellow-300 rounded-full px-6 py-3 shadow-lg">
                    <div class="flex gap-1">
                        <i data-lucide="star" class="w-5 h-5 text-yellow-500 fill-yellow-500"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-500 fill-yellow-500"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-500 fill-yellow-500"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-500 fill-yellow-500"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-500 fill-yellow-500"></i>
                    </div>
                    <span class="font-bold text-lg text-gray-800">Nota 5/5</span>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Depoimento 1 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg hover:border-brand-lavender transition-all duration-300">
                    <div class="flex justify-center mb-6">
                        <img src="images/julianapegas_opt.jpg" alt="Juliana Pegas - Depoimento Elevare" class="w-24 h-24 rounded-full object-cover border-4 border-brand-lavender shadow-lg" width="96" height="96" loading="lazy">
                    </div>
                    <div class="mb-6">
                        <div class="flex gap-1 mb-4 justify-center">
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        </div>
                        <p class="text-gray-700 leading-relaxed mb-6 italic">
                            “Eu estava cansada de tentar sozinha. A rotina, a correria, a falta de orientação… tudo pesava. Quando conheci a Elevare, foi como respirar de novo. Meu atendimento mudou, minha agenda mudou e, principalmente, eu mudei. A Elevare não só organizou minha clínica… ela organizou minha cabeça.”
                        </p>
                    </div>
                    <div class="border-t border-gray-100 pt-4">
                        <p class="font-bold text-brand-dark">Juliana Pegas</p>
                        <p class="text-sm text-gray-500">Governador Valadares - MG</p>
                    </div>
                </div>

                <!-- Depoimento 2 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg hover:border-brand-lavender transition-all duration-300">
                    <div class="flex justify-center mb-6">
                        <img src="images/grazielatoledo_opt.jpg" alt="Graziela Toledo - Depoimento Elevare" class="w-24 h-24 rounded-full object-cover border-4 border-brand-lavender shadow-lg" width="96" height="96" loading="lazy">
                    </div>
                    <div class="mb-6">
                        <div class="flex gap-1 mb-4 justify-center">
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        </div>
                        <p class="text-gray-700 leading-relaxed mb-6 italic">
                            “Eu achava que já estava no meu limite profissional, até perceber que o que faltava não era capacidade — era direção. A Elevare fez meu faturamento e minha confiança subirem juntos. Simplismente parei de sobreviver e comecei a prosperar.”
                        </p>
                    </div>
                    <div class="border-t border-gray-100 pt-4">
                        <p class="font-bold text-brand-dark">Graziela Toledo</p>
                        <p class="text-sm text-gray-500">Boston, EUA</p>
                    </div>
                </div>

                <!-- Depoimento 3 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg hover:border-brand-lavender transition-all duration-300">
                    <div class="flex justify-center mb-6">
                        <img src="images/tayanabasiley_opt.jpg" alt="Tayana Basiley - Depoimento Elevare" class="w-24 h-24 rounded-full object-cover border-4 border-brand-lavender shadow-lg" width="96" height="96" loading="lazy">
                    </div>
                    <div class="mb-6">
                        <div class="flex gap-1 mb-4 justify-center">
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                            <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        </div>
                        <p class="text-gray-700 leading-relaxed mb-6 italic">
                            “Meu maior medo era não dar conta da parte tecnológica. Sempre me senti travada com sistemas, planilhas e automações. Mas a forma como a Elevare conduz é prática, foi feito para mulheres como eu.”
                        </p>
                    </div>
                    <div class="border-t border-gray-100 pt-4">
                        <p class="font-bold text-brand-dark">Tayana Basiley</p>
                        <p class="text-sm text-gray-500">Vila Velha - ES</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quem Somos Final -->
    <section class="relative py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-brand-primary/5 via-white to-brand-secondary/5">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl sm:text-4xl font-bold text-brand-dark mb-8 tracking-tight text-center">
                Quem Somos
            </h2>
            
            <!-- Layout Lado a Lado -->
            <div class="flex flex-col md:flex-row items-center gap-8">
                <!-- Foto Carine Marques -->
                <div class="flex-shrink-0">
                    <img src="images/carine_marques_opt.jpg" alt="Carine Marques - Fundadora da Elevare" class="w-64 h-64 md:w-80 md:h-80 rounded-2xl object-cover shadow-2xl" width="320" height="320" loading="lazy">
                </div>
                
                <!-- Caixa de Texto Destacada -->
                <div class="flex-1 bg-white/80 backdrop-blur-sm p-6 md:p-8 rounded-3xl shadow-xl border border-brand-lavender/30">
                    <div class="space-y-4 text-lg text-gray-700 leading-relaxed">
                        <p>
                            A Elevare é uma plataforma de automação inteligente criada para esteticistas que precisam de eficiência real — não promessas vazias.
                        </p>
                        
                        <p>
                            Fundada por <span class="font-bold text-brand-primary">Carine Marques</span>, profissional com mais de 20 anos de experiência em estética avançada, a Elevare nasceu onde a tecnologia quase nunca nasce: na rotina.
                        </p>
                        
                        <p class="font-semibold text-brand-dark">
                            Não foi criada em um escritório de desenvolvedores.
                        </p>
                        
                        <p>
                            Ganhou forma entre atendimentos, retornos de clientes, atrasos, sobrecarga, cansaço e a necessidade urgente de uma operação que funcionasse sem depender da sua presença o tempo todo.
                        </p>
                        
                        <p class="font-bold text-brand-dark text-xl mt-4">
                            Foi construída da vida real para a vida real.
                        </p>
                        
                        <p class="text-lg text-brand-primary font-semibold">
                            E por isso funciona.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-8">
            
            <a href="https://wa.me/5527999217624?text=Olá!%20Quero%20a%20IARA%20no%20meu%20WhatsApp" target="_blank" class="bg-brand-gradient text-white px-10 py-4 text-lg rounded-full shadow-2xl shadow-brand-primary/30 hover:-translate-y-1 transition-all font-bold inline-flex items-center">
                Quero a IARA no meu WhatsApp
                <i data-lucide="arrow-right" class="ml-2 w-5 h-5 inline"></i>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brand-dark text-white py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-5xl mx-auto">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div class="col-span-1 md:col-span-1">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-lg bg-brand-gradient flex items-center justify-center font-bold text-lg">E</div>
                        <span class="font-bold text-xl tracking-tight">Elevare</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Automação inteligente para esteticistas que querem crescer sem perder a essência.
                    </p>
                </div>
                <div>
                    <h4 class="font-bold mb-6 text-white text-sm uppercase tracking-wider">Produto</h4>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-brand-lavender transition">Recursos</a></li>
                        <li><a href="#" class="hover:text-brand-lavender transition">Preços</a></li>
                        <li><a href="#" class="hover:text-brand-lavender transition">Segurança</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-6 text-white text-sm uppercase tracking-wider">Empresa</h4>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-brand-lavender transition">Sobre</a></li>
                        <li><a href="#" class="hover:text-brand-lavender transition">Blog</a></li>
                        <li><a href="#" class="hover:text-brand-lavender transition">Contato</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-6 text-white text-sm uppercase tracking-wider">Legal</h4>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-brand-lavender transition">Privacidade</a></li>
                        <li><a href="#" class="hover:text-brand-lavender transition">Termos</a></li>
                        <li><a href="#" class="hover:text-brand-lavender transition">LGPD</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                <p>© 2024 Elevare. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Login -->
    <div id="loginModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8 relative">
            <button onclick="closeLoginModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition">
                <i data-lucide="x" class="w-6 h-6"></i>
            </button>
            
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-brand-dark mb-2">Bem-vindo de volta</h2>
                <p class="text-gray-600">Entre para acessar seu dashboard</p>
            </div>
            
            <form id="loginForm" class="space-y-6">
                <div class="error-container"></div>
                
                <div>
                    <label for="login-email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="login-email" name="email" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
                           placeholder="seu@email.com">
                </div>
                
                <div>
                    <label for="login-password" class="block text-sm font-medium text-gray-700 mb-2">Senha</label>
                    <input type="password" id="login-password" name="password" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
                           placeholder="••••••••">
                </div>
                
                <button type="submit" class="w-full bg-brand-gradient text-white py-3 rounded-lg font-medium shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300">
                    Entrar
                </button>
            </form>
            
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Não tem uma conta?
                    <button onclick="openRegisterModal()" class="text-brand-primary font-medium hover:underline">
                        Criar conta
                    </button>
                </p>
            </div>
        </div>
    </div>

    <!-- Modal de Registro -->
    <div id="registerModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8 relative max-h-[90vh] overflow-y-auto">
            <button onclick="closeRegisterModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition">
                <i data-lucide="x" class="w-6 h-6"></i>
            </button>
            
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-brand-dark mb-2">Criar conta</h2>
                <p class="text-gray-600">Comece seus 15 dias grátis</p>
            </div>
            
            <form id="registerForm" class="space-y-6">
                <div class="error-container"></div>
                
                <div>
                    <label for="register-nome" class="block text-sm font-medium text-gray-700 mb-2">Nome completo</label>
                    <input type="text" id="register-nome" name="nome" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
                           placeholder="Maria Silva">
                </div>
                
                <div>
                    <label for="register-email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="register-email" name="email" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
                           placeholder="seu@email.com">
                </div>
                
                <div>
                    <label for="register-password" class="block text-sm font-medium text-gray-700 mb-2">Senha</label>
                    <input type="password" id="register-password" name="password" required minlength="6"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
                           placeholder="Mínimo 6 caracteres">
                </div>
                
                <div>
                    <label for="register-confirm-password" class="block text-sm font-medium text-gray-700 mb-2">Confirmar senha</label>
                    <input type="password" id="register-confirm-password" name="confirmPassword" required minlength="6"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
                           placeholder="Digite a senha novamente">
                </div>
                
                <div>
                    <label for="register-clinicId" class="block text-sm font-medium text-gray-700 mb-2">ID da Clínica</label>
                    <input type="text" id="register-clinicId" name="clinicId" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
                           placeholder="Fornecido pela Elevare">
                    <p class="text-xs text-gray-500 mt-1">Entre em contato conosco para obter o ID da sua clínica</p>
                </div>
                
                <button type="submit" class="w-full bg-brand-gradient text-white py-3 rounded-lg font-medium shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300">
                    Criar conta
                </button>
            </form>
            
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Já tem uma conta?
                    <button onclick="openLoginModal()" class="text-brand-primary font-medium hover:underline">
                        Fazer login
                    </button>
                </p>
            </div>
        </div>
    </div>

</body>
</html>