{
  "name": "elevare-frontend",
  "version": "1.0.0",
  "description": "Elevare - Plataforma SaaS para Clínicas de Estética",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve . -p $PORT",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen http://localhost:3000"
  },
  "keywords": ["elevare", "saas", "estetica", "clinica"],
  "author": "Elevare Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
