<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Projeto - Elevare</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" defer></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'main': ['Inter', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Arial', 'sans-serif'],
                    },
                    colors: {
                        'brand-primary': '#667eea',
                        'brand-secondary': '#764ba2',
                        'brand-dark': '#111827',
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
        }
        
        .bg-brand-gradient {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .progress-bar {
            transition: width 0.5s ease;
        }
    </style>
</head>

<body class="font-main bg-gray-50 text-gray-900">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-3">
                    <img src="images/elevare_logo_opt.png" alt="Elevare Logo" class="w-10 h-10" width="40" height="40">
                    <span class="font-bold text-xl text-brand-dark">Elevare</span>
                </div>
                <div class="flex gap-4">
                    <a href="index_new.html" class="text-sm font-medium text-gray-600 hover:text-brand-primary">Home</a>
                    <a href="dashboard.html" class="text-sm font-medium text-gray-600 hover:text-brand-primary">Dashboard</a>
                    <a href="https://github.com/iaraelevare-source/elevare-website" target="_blank" class="text-sm font-medium text-gray-600 hover:text-brand-primary">GitHub</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-brand-dark mb-4">Status do Projeto Elevare</h1>
            <p class="text-xl text-gray-600">Acompanhamento em tempo real do desenvolvimento da plataforma</p>
            <div class="mt-6 inline-flex items-center gap-2 px-4 py-2 bg-yellow-50 border border-yellow-200 rounded-lg">
                <span class="text-2xl">🟡</span>
                <span class="text-sm font-medium text-yellow-800">Em Desenvolvimento - MVP Funcional</span>
            </div>
        </div>

        <!-- Score de Maturidade -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-8 border border-gray-100">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-brand-dark">Score de Maturidade</h2>
                <div class="text-5xl font-bold text-red-500">2/10</div>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
                <div class="bg-red-500 h-4 rounded-full progress-bar" style="width: 20%"></div>
            </div>
            <p class="text-sm text-gray-600">🔴 <strong>Status Crítico</strong> - Projeto em fase inicial de desenvolvimento. MVP funcional implementado, mas requer expansão significativa.</p>
        </div>

        <!-- Componentes do Sistema -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <!-- Backend -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center gap-3 mb-4">
                    <i data-lucide="server" class="w-8 h-8 text-brand-primary"></i>
                    <h3 class="text-xl font-bold text-brand-dark">Backend</h3>
                </div>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Autenticação JWT</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">CRUD Leads</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">CRUD Agendamentos</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Swagger Docs</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Testes</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">0%</span>
                    </div>
                </div>
            </div>

            <!-- Frontend -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center gap-3 mb-4">
                    <i data-lucide="layout" class="w-8 h-8 text-brand-primary"></i>
                    <h3 class="text-xl font-bold text-brand-dark">Frontend</h3>
                </div>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Homepage</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Autenticação</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Dashboard</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Gestão de Leads</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">60%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Migração Next.js</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">0%</span>
                    </div>
                </div>
            </div>

            <!-- Banco de Dados -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center gap-3 mb-4">
                    <i data-lucide="database" class="w-8 h-8 text-brand-primary"></i>
                    <h3 class="text-xl font-bold text-brand-dark">Banco de Dados</h3>
                </div>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Schema Definido</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Entidades TypeORM</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Migrations</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">40%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Seeds</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Índices/Constraints</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">0%</span>
                    </div>
                </div>
            </div>

            <!-- Segurança -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <div class="flex items-center gap-3 mb-4">
                    <i data-lucide="shield" class="w-8 h-8 text-brand-primary"></i>
                    <h3 class="text-xl font-bold text-brand-dark">Segurança</h3>
                </div>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">JWT Auth</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Password Hashing</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">100%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Rate Limiting</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">50%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">LGPD Compliance</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">0%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">2FA</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">0%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Roadmap -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-8 border border-gray-100">
            <h2 class="text-2xl font-bold text-brand-dark mb-6">Roadmap 120 Dias</h2>
            
            <div class="space-y-6">
                <!-- Sprint 1-2 -->
                <div class="flex gap-4">
                    <div class="flex-shrink-0 w-24 text-sm font-medium text-gray-600">Sprint 1-2</div>
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="text-lg font-semibold text-brand-dark">MVP Backend</span>
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">✅ Completo</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: 100%"></div>
                        </div>
                    </div>
                </div>

                <!-- Sprint 3-4 -->
                <div class="flex gap-4">
                    <div class="flex-shrink-0 w-24 text-sm font-medium text-gray-600">Sprint 3-4</div>
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="text-lg font-semibold text-brand-dark">Frontend MVP</span>
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">✅ Completo</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: 100%"></div>
                        </div>
                    </div>
                </div>

                <!-- Sprint 5-6 -->
                <div class="flex gap-4">
                    <div class="flex-shrink-0 w-24 text-sm font-medium text-gray-600">Sprint 5-6</div>
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="text-lg font-semibold text-brand-dark">Integrações</span>
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">🔴 Pendente</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-red-500 h-2 rounded-full" style="width: 0%"></div>
                        </div>
                        <p class="text-sm text-gray-600 mt-2">WhatsApp Meta API, Google Calendar, Make.com, IARA</p>
                    </div>
                </div>

                <!-- Sprint 7-8 -->
                <div class="flex gap-4">
                    <div class="flex-shrink-0 w-24 text-sm font-medium text-gray-600">Sprint 7-8</div>
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="text-lg font-semibold text-brand-dark">Segurança & Compliance</span>
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">🔴 Pendente</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-red-500 h-2 rounded-full" style="width: 0%"></div>
                        </div>
                        <p class="text-sm text-gray-600 mt-2">LGPD, Audit Logs, Backup, 2FA</p>
                    </div>
                </div>

                <!-- Sprint 9-10 -->
                <div class="flex gap-4">
                    <div class="flex-shrink-0 w-24 text-sm font-medium text-gray-600">Sprint 9-10</div>
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="text-lg font-semibold text-brand-dark">Testes & CI/CD</span>
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">🔴 Pendente</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-red-500 h-2 rounded-full" style="width: 0%"></div>
                        </div>
                        <p class="text-sm text-gray-600 mt-2">Jest, E2E, GitHub Actions, Deploy</p>
                    </div>
                </div>

                <!-- Sprint 11-12 -->
                <div class="flex gap-4">
                    <div class="flex-shrink-0 w-24 text-sm font-medium text-gray-600">Sprint 11-12</div>
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="text-lg font-semibold text-brand-dark">Escalabilidade</span>
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">🔴 Pendente</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-red-500 h-2 rounded-full" style="width: 0%"></div>
                        </div>
                        <p class="text-sm text-gray-600 mt-2">Kubernetes, Monitoring, Logging, Performance</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Documentação -->
        <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
            <h2 class="text-2xl font-bold text-brand-dark mb-6">Documentação Disponível</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a href="docs/ARQUITETURA_V1.0.md" class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:border-brand-primary hover:bg-gray-50 transition">
                    <i data-lucide="file-text" class="w-6 h-6 text-brand-primary"></i>
                    <div>
                        <div class="font-semibold text-brand-dark">Arquitetura v1.0</div>
                        <div class="text-sm text-gray-600">Arquitetura completa do sistema</div>
                    </div>
                </a>
                
                <a href="docs/AUDITORIA_GLOBAL_360.md" class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:border-brand-primary hover:bg-gray-50 transition">
                    <i data-lucide="search" class="w-6 h-6 text-brand-primary"></i>
                    <div>
                        <div class="font-semibold text-brand-dark">Auditoria Global 360</div>
                        <div class="text-sm text-gray-600">Diagnóstico técnico completo</div>
                    </div>
                </a>
                
                <a href="docs/DOCUMENTACAO_ROADMAP_120DIAS.md" class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:border-brand-primary hover:bg-gray-50 transition">
                    <i data-lucide="map" class="w-6 h-6 text-brand-primary"></i>
                    <div>
                        <div class="font-semibold text-brand-dark">Roadmap 120 Dias</div>
                        <div class="text-sm text-gray-600">Plano de execução detalhado</div>
                    </div>
                </a>
                
                <a href="docs/IARA_LARA_FLUXOS.md" class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:border-brand-primary hover:bg-gray-50 transition">
                    <i data-lucide="bot" class="w-6 h-6 text-brand-primary"></i>
                    <div>
                        <div class="font-semibold text-brand-dark">IARA & LARA Fluxos</div>
                        <div class="text-sm text-gray-600">Fluxos de IA executáveis</div>
                    </div>
                </a>
                
                <a href="docs/SCAFFOLD_COMPLETO.md" class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:border-brand-primary hover:bg-gray-50 transition">
                    <i data-lucide="code" class="w-6 h-6 text-brand-primary"></i>
                    <div>
                        <div class="font-semibold text-brand-dark">Scaffold Completo</div>
                        <div class="text-sm text-gray-600">Código scaffoldado pronto</div>
                    </div>
                </a>
                
                <a href="docs/CHANGELOG.md" class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:border-brand-primary hover:bg-gray-50 transition">
                    <i data-lucide="git-commit" class="w-6 h-6 text-brand-primary"></i>
                    <div>
                        <div class="font-semibold text-brand-dark">Changelog</div>
                        <div class="text-sm text-gray-600">Histórico de mudanças</div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <script>
        // Inicializa ícones
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
        }
    </script>
</body>
</html>
