(apply,CacheStats{hitCount=148, missCount=218, loadSuccessCount=216, loadExceptionCount=0, totalLoadTime=2702650121, evictionCount=0})
(tree,CacheStats{hitCount=849, missCount=393, loadSuccessCount=329, loadExceptionCount=0, totalLoadTime=3884481175, evictionCount=0})
(commit,CacheStats{hitCount=109, missCount=109, loadSuccessCount=109, loadExceptionCount=0, totalLoadTime=431947679, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
