{
  "name": "elevare-backend",
  "version": "1.0.0",
  "description": "Backend da Plataforma Elevare - CRM e Automação para Clínicas de Estética",
  "author": "Manus AI",
  "license": "MIT",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "docs:watch": "nodemon --watch backend/src --watch frontend-landing/js --exec npm run docs",
    "docs:serve": "npm run docs && http-server docs/api -p 8080 -o",
    "format:frontend": "prettier --write frontend-landing/js/**/*.js frontend-landing/tests/**/*.js",
    "format:check:frontend": "prettier --check frontend-landing/js/**/*.js frontend-landing/tests/**/*.js",
    "obfuscate": "node obfuscate.js",
    "build:prod:frontend": "npm run format:frontend && npm run obfuscate",
    "lint:frontend": "eslint frontend-landing/js/**/*.js",
    "lint:fix:frontend": "eslint frontend-landing/js/**/*.js --fix",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "dev": "npx http-server frontend-landing -p 3000 -o -c-1",
    "prebuild": "rimraf dist",
    "build": "cd backend && npm run build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "typeorm": "typeorm-ts-node-esm",
    "migration:generate": "typeorm migration:generate",
    "migration:run": "typeorm migration:run",
    "migration:revert": "typeorm migration:revert",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeders/seed.ts",
    "db:push": "typeorm migration:run",
    "db:reset": "typeorm schema:drop && typeorm migration:run && npm run seed",
    "postinstall": "prisma generate --schema=./backend/prisma/schema.prisma",
    "build:frontend": "cd frontend-landing && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.1",
    "@nestjs/bull": "^10.0.1",
    "@nestjs/cache-manager": "^2.1.1",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.2.10",
    "@nestjs/swagger": "^7.1.14",
    "@nestjs/typeorm": "^9.0.1",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.11.4",
    "cache-manager": "^5.3.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "joi": "^17.11.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.7.0",
    "pg": "^8.11.3",
    "pino": "^8.21.0",
    "pino-http": "^8.6.1",
    "pino-pretty": "^10.3.1",
    "prisma": "^5.22.0",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.2.10",
    "@playwright/test": "^1.57.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.5",
    "@types/passport-jwt": "^3.0.13",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "chance": "^1.1.13",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.0.1",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
