<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEVARE - Atendimento de Alta Conversão</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Paleta ELEVARE - Lavanda Fria */
        :root {
            --lavanda-primaria: #C7D2FF;
            --lavanda-profunda: #9FAFF7;
            --lavanda-neutra: #DDE4FF;
            --lavanda-cinza: #EEF1FB;
            --texto-grafite: #2C2C2C;
            --white: #FFFFFF;
            --success: #27AE60;
            --warning: #F39C12;
            --danger: #E74C3C;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--lavanda-primaria) 0%, var(--lavanda-profunda) 100%);
            min-height: 100vh;
            color: var(--texto-grafite);
            line-height: 1.6;
        }

        /* Container Principal - Minimalista */
        .elevare-container {
            background: var(--white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header - Minimalista e Premium */
        .elevare-header {
            background: var(--white);
            border-bottom: 1px solid var(--lavanda-cinza);
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .elevare-logo {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--lavanda-profunda), var(--lavanda-primaria));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: var(--texto-grafite);
            margin-bottom: 4px;
        }

        .brand-subtitle {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--lavanda-profunda);
        }

        /* Status do Sistema */
        .system-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--lavanda-cinza);
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            color: var(--texto-grafite);
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        /* Navigation - Minimalista */
        .elevare-nav {
            background: var(--lavanda-cinza);
            padding: 0 32px;
            border-bottom: 1px solid var(--lavanda-neutra);
        }

        .nav-container {
            display: flex;
            gap: 8px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-item {
            padding: 12px 20px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--texto-grafite);
            background: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 8px 8px 0 0;
            position: relative;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--white);
            color: var(--lavanda-profunda);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--lavanda-profunda);
            border-radius: 2px 2px 0 0;
        }

        /* Main Content - Espaçoso e Limpo */
        .main-content {
            flex: 1;
            padding: 32px;
            background: var(--white);
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        /* Hero Section - Estética Premium */
        .hero-section {
            background: linear-gradient(135deg, var(--lavanda-cinza) 0%, var(--lavanda-neutra) 100%);
            border-radius: 16px;
            padding: 48px;
            margin-bottom: 48px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%23C7D2FF" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="%239FAFF7" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="%23C7D2FF" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 44px;
            color: var(--texto-grafite);
            margin-bottom: 16px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: var(--texto-grafite);
            margin-bottom: 32px;
            opacity: 0.8;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-cta {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: var(--lavanda-profunda);
            color: white;
            padding: 16px 32px;
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .hero-cta:hover {
            background: var(--lavanda-primaria);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(159, 175, 247, 0.3);
        }

        /* Dashboard Grid - Minimalista */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 32px;
            margin-bottom: 48px;
        }

        .dashboard-card {
            background: var(--white);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 2px 20px rgba(199, 210, 255, 0.1);
            border: 1px solid var(--lavanda-cinza);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 40px rgba(199, 210, 255, 0.2);
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--lavanda-profunda), var(--lavanda-primaria));
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .card-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: var(--texto-grafite);
        }

        .card-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
        }

        .status-excellent {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .status-good {
            background: rgba(159, 175, 247, 0.1);
            color: var(--lavanda-profunda);
        }

        .status-warning {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        /* Metrics - Minimalista */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .metric {
            text-align: center;
        }

        .metric-value {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 32px;
            color: var(--lavanda-profunda);
            margin-bottom: 8px;
            line-height: 1;
        }

        .metric-label {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--texto-grafite);
            opacity: 0.7;
            margin-bottom: 4px;
        }

        .metric-change {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 12px;
        }

        .change-positive {
            color: var(--success);
        }

        .change-negative {
            color: var(--danger);
        }

        /* Action Items - Clean */
        .action-list {
            space-y: 16px;
        }

        .action-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid var(--lavanda-cinza);
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-priority {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .priority-high {
            background: var(--danger);
        }

        .priority-medium {
            background: var(--warning);
        }

        .priority-low {
            background: var(--success);
        }

        .action-content {
            flex: 1;
        }

        .action-title {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: var(--texto-grafite);
            margin-bottom: 4px;
        }

        .action-meta {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 13px;
            color: var(--texto-grafite);
            opacity: 0.6;
        }

        /* Quick Actions - Minimalista */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-bottom: 48px;
        }

        .quick-action {
            background: var(--white);
            border: 2px solid var(--lavanda-cinza);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .quick-action:hover {
            border-color: var(--lavanda-profunda);
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(159, 175, 247, 0.15);
        }

        .action-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--lavanda-profunda), var(--lavanda-primaria));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 24px;
            color: white;
        }

        .quick-action h3 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: var(--texto-grafite);
            margin-bottom: 8px;
        }

        .quick-action p {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--texto-grafite);
            opacity: 0.7;
        }

        /* Templates Section */
        .template-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid var(--lavanda-cinza);
        }

        .template-item:last-child {
            border-bottom: none;
        }

        .template-info {
            flex: 1;
        }

        .template-name {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: var(--texto-grafite);
            margin-bottom: 4px;
        }

        .template-usage {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 13px;
            color: var(--texto-grafite);
            opacity: 0.6;
        }

        .btn-small {
            background: var(--lavanda-profunda);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-small:hover {
            background: var(--lavanda-primaria);
            transform: translateY(-1px);
        }

        /* Analytics Summary */
        .analytics-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 24px;
        }

        .analytics-item {
            text-align: center;
            padding: 24px;
            background: var(--lavanda-cinza);
            border-radius: 12px;
        }

        .analytics-value {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 28px;
            color: var(--lavanda-profunda);
            margin-bottom: 8px;
        }

        .analytics-label {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--texto-grafite);
            margin-bottom: 4px;
            opacity: 0.8;
        }

        .analytics-trend {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 12px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .elevare-header {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }

            .main-content {
                padding: 24px 16px;
            }

            .hero-section {
                padding: 32px 24px;
            }

            .hero-title {
                font-size: 32px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .nav-container {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* Animations - Sutis */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .mb-16 { margin-bottom: 16px; }
        .mb-24 { margin-bottom: 24px; }
        .mb-32 { margin-bottom: 32px; }
        .mt-16 { margin-top: 16px; }
        .mt-24 { margin-top: 24px; }

        /* Scrollbar Minimalista */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--lavanda-cinza);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--lavanda-profunda);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--lavanda-primaria);
        }
    </style>
</head>
<body>
    <div class="elevare-container">
        <!-- Header ELEVARE -->
        <header class="elevare-header fade-in">
            <div class="brand-section">
                <div class="elevare-logo">E</div>
                <div class="brand-text">
                    <h1 class="brand-title">ELEVARE</h1>
                    <p class="brand-subtitle">Atendimento de Alta Conversão</p>
                </div>
            </div>
            <div class="system-status pulse">
                <div class="status-indicator"></div>
                <span>Sistema Online</span>
            </div>
        </header>

        <!-- Navigation Minimalista -->
        <nav class="elevare-nav fade-in">
            <div class="nav-container">
                <button class="nav-item active" onclick="showSection('dashboard')">Dashboard</button>
                <button class="nav-item" onclick="showSection('leads')">Leads</button>
                <button class="nav-item" onclick="showSection('mensagens')">Mensagens</button>
                <button class="nav-item" onclick="showSection('templates')">Templates</button>
                <button class="nav-item" onclick="showSection('analytics')">Analytics</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Hero Section - Estética Premium -->
            <section class="hero-section fade-in">
                <div class="hero-content">
                    <h1 class="hero-title">Cada mensagem é uma oportunidade</h1>
                    <p class="hero-subtitle">Transforme conversas em clientes e clientes em receita com atendimento profissional e humanizado</p>
                    <button class="hero-cta" onclick="iniciarAtendimento()">
                        <span>🚀</span>
                        Iniciar Atendimento Inteligente
                    </button>
                </div>
            </section>

            <!-- Quick Actions - Minimalistas -->
            <section class="quick-actions fade-in">
                <div class="quick-action" onclick="abrirWhatsApp()">
                    <div class="action-icon">💬</div>
                    <h3>WhatsApp Rápido</h3>
                    <p>Enviar mensagem agora</p>
                </div>
                <div class="quick-action" onclick="verLeads()">
                    <div class="action-icon">👥</div>
                    <h3>Ver Leads</h3>
                    <p>3 novos hoje</p>
                </div>
                <div class="quick-action" onclick="criarTemplate()">
                    <div class="action-icon">📝</div>
                    <h3>Criar Template</h3>
                    <p>Mensagem personalizada</p>
                </div>
                <div class="quick-action" onclick="verAnalytics()">
                    <div class="action-icon">📊</div>
                    <h3>Ver Performance</h3>
                    <p>Como foi sua semana</p>
                </div>
            </section>

            <!-- Dashboard Cards - Limpos e Espaçosos -->
            <section class="dashboard-grid">
                <!-- Card: Performance do Dia -->
                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">Performance do Dia</h2>
                        <span class="card-status status-excellent">Excelente!</span>
                    </div>
                    
                    <div class="metrics-grid">
                        <div class="metric">
                            <div class="metric-value">12</div>
                            <div class="metric-label">Novos Leads</div>
                            <div class="metric-change change-positive">+5 vs ontem</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">8</div>
                            <div class="metric-label">Conversões</div>
                            <div class="metric-change change-positive">+3</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">92%</div>
                            <div class="metric-label">Taxa Resposta</div>
                            <div class="metric-change change-positive">+15%</div>
                        </div>
                    </div>

                    <div style="background: var(--lavanda-cinza); padding: 20px; border-radius: 12px; margin-top: 24px;">
                        <p style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 14px; color: var(--texto-grafite);">
                            💡 <strong>Dica do dia:</strong> Você tem 3 leads quentes para contatar! 
                            <button class="btn-small" style="margin-left: 12px;">Ver agora</button>
                        </p>
                    </div>
                </div>

                <!-- Card: Próximas Ações -->
                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">Próximas Ações</h2>
                        <span class="card-status status-warning">3 pendentes</span>
                    </div>
                    
                    <div class="action-list">
                        <div class="action-item">
                            <div class="action-priority priority-high"></div>
                            <div class="action-content">
                                <div class="action-title">Responder Maria - Agendamento</div>
                                <div class="action-meta">Há 15 minutos</div>
                            </div>
                        </div>
                        <div class="action-item">
                            <div class="action-priority priority-medium"></div>
                            <div class="action-content">
                                <div class="action-title">Enviar follow-up para João</div>
                                <div class="action-meta">Há 2 horas</div>
                            </div>
                        </div>
                        <div class="action-item">
                            <div class="action-priority priority-low"></div>
                            <div class="action-content">
                                <div class="action-title">Confirmar consulta Ana - 15h</div>
                                <div class="action-meta">Amanhã</div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-small" style="width: 100%; margin-top: 20px;">Ver todas as ações</button>
                </div>

                <!-- Card: Templates ELEVARE -->
                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">Templates ELEVARE</h2>
                        <span class="card-status status-good">Atualizados</span>
                    </div>
                    
                    <div class="template-item">
                        <div class="template-info">
                            <div class="template-name">Boas-vindas com Qualificação</div>
                            <div class="template-usage">Usado 15x hoje • 93% resposta</div>
                        </div>
                        <button class="btn-small">Usar</button>
                    </div>
                    <div class="template-item">
                        <div class="template-info">
                            <div class="template-name">Confirmação Inteligente</div>
                            <div class="template-usage">Usado 8x hoje • 100% confirmação</div>
                        </div>
                        <button class="btn-small">Usar</button>
                    </div>
                    <div class="template-item">
                        <div class="template-info">
                            <div class="template-name">Follow-up Pós-Procedimento</div>
                            <div class="template-usage">Usado 5x hoje • 80% engajamento</div>
                        </div>
                        <button class="btn-small">Usar</button>
                    </div>
                </div>

                <!-- Card: Analytics Simplificado -->
                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">Performance da Semana</h2>
                        <span class="card-status status-excellent">Ótima!</span>
                    </div>
                    
                    <div class="analytics-summary">
                        <div class="analytics-item">
                            <div class="analytics-value">+23%</div>
                            <div class="analytics-label">Novos leads</div>
                            <div class="analytics-trend change-positive">vs semana passada</div>
                        </div>
                        <div class="analytics-item">
                            <div class="analytics-value">R$ 8.450</div>
                            <div class="analytics-label">Faturamento</div>
                            <div class="analytics-trend change-positive">+18%</div>
                        </div>
                        <div class="analytics-item">
                            <div class="analytics-value">15</div>
                            <div class="analytics-label">Agendamentos</div>
                            <div class="analytics-trend change-positive">+4</div>
                        </div>
                        <div class="analytics-item">
                            <div class="analytics-value">0</div>
                            <div class="analytics-label">Faltas</div>
                            <div class="analytics-trend change-positive">-100%</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // JavaScript ELEVARE - Minimalista e Funcional
        
        // Navegação suave entre seções
        function showSection(section) {
            // Atualizar navegação ativa
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Aqui você adicionaria a lógica para mostrar diferentes seções
            console.log(`Mostrando seção: ${section}`);
        }

        // Funções de ação rápida
        function abrirWhatsApp() {
            // Modal simplificado para WhatsApp
            const modal = criarModal('WhatsApp ELEVARE', `
                <div style="padding: 24px; font-family: 'Inter', sans-serif;">
                    <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: var(--texto-grafite); margin-bottom: 16px;">Enviar Mensagem</h3>
                    <input type="text" placeholder="Nome ou telefone do cliente" style="width: 100%; padding: 12px; margin-bottom: 12px; border: 2px solid var(--lavanda-cinza); border-radius: 8px; font-family: 'Inter', sans-serif;">
                    <textarea placeholder="Sua mensagem..." style="width: 100%; padding: 12px; margin-bottom: 16px; border: 2px solid var(--lavanda-cinza); border-radius: 8px; height: 100px; resize: vertical; font-family: 'Inter', sans-serif;"></textarea>
                    <div style="display: flex; gap: 12px;">
                        <button onclick="fecharModal()" style="flex: 1; padding: 12px; border: 2px solid var(--lavanda-cinza); background: var(--white); border-radius: 8px; cursor: pointer; font-family: 'Inter', sans-serif; font-weight: 500;">Cancelar</button>
                        <button onclick="enviarWhatsApp()" style="flex: 1; padding: 12px; background: var(--lavanda-profunda); color: white; border: none; border-radius: 8px; cursor: pointer; font-family: 'Inter', sans-serif; font-weight: 500;">Enviar</button>
                    </div>
                </div>
            `);
        }

        function verLeads() {
            alert('🎯 Abrindo lista de leads qualificados...');
        }

        function criarTemplate() {
            alert('📝 Abrindo criador de templates ELEVARE...');
        }

        function verAnalytics() {
            alert('📊 Abrindo analytics detalhado...');
        }

        function iniciarAtendimento() {
            alert('🚀 Iniciando atendimento inteligente ELEVARE!');
        }

        // Modal utility
        function criarModal(titulo, conteudo) {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed; top: 0; left: 0; right: 0; bottom: 0;
                background: rgba(44, 44, 44, 0.5); display: flex; align-items: center;
                justify-content: center; z-index: 1000; padding: 20px; backdrop-filter: blur(10px);
            `;
            
            modal.innerHTML = `
                <div style="background: white; border-radius: 16px; max-width: 500px; width: 100%; max-height: 80vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
                    <div style="padding: 24px; border-bottom: 1px solid var(--lavanda-cinza); display: flex; justify-content: between; align-items: center;">
                        <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: var(--texto-grafite); font-size: 20px;">${titulo}</h3>
                        <button onclick="fecharModal()" style="background: none; border: none; font-size: 24px; cursor: pointer; color: var(--texto-grafite); opacity: 0.6;">×</button>
                    </div>
                    ${conteudo}
                </div>
            `;
            
            document.body.appendChild(modal);
            return modal;
        }

        function fecharModal() {
            const modal = document.querySelector('[style*="position: fixed"]');
            if (modal) modal.remove();
        }

        function enviarWhatsApp() {
            alert('✅ Mensagem enviada com sucesso! A IARA está trabalhando para você.');
            fecharModal();
        }

        // Atualizar saudação baseada no horário
        function atualizarSaudacao() {
            const hora = new Date().getHours();
            const titulo = document.querySelector('.welcome-text h1');
            let saudacao = 'Olá! 👋';
            
            if (hora < 12) {
                saudacao = 'Bom dia! ☀️';
            } else if (hora < 18) {
                saudacao = 'Boa tarde! 🌅';
            } else {
                saudacao = 'Boa noite! 🌙';
            }
            
            if (titulo) {
                titulo.textContent = saudacao;
            }
        }

        // Inicialização ELEVARE
        document.addEventListener('DOMContentLoaded', () => {
            atualizarSaudacao();
            
            // Adicionar animações de entrada
            const elementos = document.querySelectorAll('.fade-in');
            elementos.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });

            console.log('🚀 ELEVARE - Sistema de Alta Conversão Iniciado');
        });

        // Simular atualizações em tempo real
        setInterval(() => {
            // Aqui você adicionaria lógica para atualizar métricas em tempo real
            console.log('📊 ELEVARE: Atualizando dados em tempo real...');
        }, 30000);

        // Keyboard shortcuts para produtividade
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 'w':
                        e.preventDefault();
                        abrirWhatsApp();
                        break;
                    case 'l':
                        e.preventDefault();
                        verLeads();
                        break;
                    case 't':
                        e.preventDefault();
                        criarTemplate();
                        break;
                }
            }
        });
    </script>
</body>
</html>