<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEVARE - Formulário de Teste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #C7D2FF 0%, #9FAFF7 100%);
            min-height: 100vh;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2C2C2C;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #2C2C2C;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #EEF1FB;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #9FAFF7;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: #9FAFF7;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .resultado {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .sucesso {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .erro {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #9FAFF7;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo-elevare {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #9FAFF7, #C7D2FF);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .mensagem-whatsapp {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.4;
            border-left: 4px solid #9FAFF7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logo-elevare">E</div>
            <h1>ELEVARE - Formulário de Teste</h1>
            <p style="color: #666; margin-top: -10px;">Sistema de Captura de Leads</p>
        </div>
        
        <form id="formLead">
            <div class="form-group">
                <label for="nome">Nome Completo *</label>
                <input type="text" id="nome" name="nome" required 
                       placeholder="Digite seu nome completo">
            </div>
            
            <div class="form-group">
                <label for="telefone">WhatsApp *</label>
                <input type="tel" id="telefone" name="telefone" required 
                       placeholder="(11) 9999-9999">
            </div>
            
            <div class="form-group">
                <label for="servico">Serviço de Interesse *</label>
                <select id="servico" name="servico" required>
                    <option value="">Selecione um serviço</option>
                    <option value="Limpeza de Pele">Limpeza de Pele</option>
                    <option value="Criolipólise">Criolipólise</option>
                    <option value="Botox">Botox</option>
                    <option value="Preenchimento">Preenchimento</option>
                    <option value=" peeling">Peeling</option>
                    <option value="Outro">Outro</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="idade">Idade</label>
                <input type="number" id="idade" name="idade" 
                       placeholder="Sua idade (opcional)">
            </div>
            
            <div class="form-group">
                <label for="observacoes">Observações</label>
                <input type="text" id="observacoes" name="observacoes" 
                       placeholder="Alguma observação especial? (opcional)">
            </div>
            
            <button type="submit">
                🚀 Quero Agendar Minha Consulta!
            </button>
        </form>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Processando informações...</p>
        </div>
        
        <div class="resultado" id="resultado"></div>
        
        <div class="mensagem-whatsapp" id="mensagemWhatsApp" style="display: none;">
            <strong>📱 Mensagem que será enviada:</strong><br>
            <span id="textoMensagem"></span>
        </div>
    </div>

    <script>
        // Configuração do formulário
        var GOOGLE_SHEETS_URL = "https://docs.google.com/spreadsheets/d/SUA_PLANILHA_ID/exec";
        
        // Máscara de telefone
        document.getElementById('telefone').addEventListener('input', function(e) {
            var value = e.target.value.replace(/\D/g, '');
            var formattedValue = '';
            
            if (value.length > 0) {
                if (value.length <= 2) {
                    formattedValue = '(' + value;
                } else if (value.length <= 6) {
                    formattedValue = '(' + value.substring(0, 2) + ') ' + value.substring(2);
                } else if (value.length <= 10) {
                    formattedValue = '(' + value.substring(0, 2) + ') ' + 
                                   value.substring(2, 6) + '-' + value.substring(6);
                } else {
                    formattedValue = '(' + value.substring(0, 2) + ') ' + 
                                   value.substring(2, 7) + '-' + value.substring(7, 11);
                }
            }
            
            e.target.value = formattedValue;
        });
        
        // Submissão do formulário
        document.getElementById('formLead').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Mostrar loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultado').style.display = 'none';
            document.getElementById('mensagemWhatsApp').style.display = 'none';
            
            // Coletar dados
            var formData = new FormData(this);
            var nome = formData.get('nome');
            var telefone = formData.get('telefone');
            var servico = formData.get('servico');
            
            // Simular processamento (substitua pela integração real)
            setTimeout(function() {
                // Esconder loading
                document.getElementById('loading').style.display = 'none';
                
                // Simular resultado da API
                var resultado = {
                    sucesso: true,
                    mensagem: "Lead capturado com sucesso!",
                    leadId: telefone.replace(/\D/g, ''),
                    mensagemWhatsApp: gerarMensagemWhatsApp(nome, servico)
                };
                
                // Mostrar resultado
                mostrarResultado(resultado);
                
                // Limpar formulário
                document.getElementById('formLead').reset();
                
            }, 2000);
        });
        
        // Função para gerar mensagem do WhatsApp
        function gerarMensagemWhatsApp(nome, servico) {
            var hora = new Date().getHours();
            var saudacao = hora < 12 ? "Bom dia" : hora < 18 ? "Boa tarde" : "Boa noite";
            
            return saudacao + " " + nome + "! 💜\n\n" +
                   "Bem-vinda à nossa clínica! Vi seu interesse em " + servico + ". " +
                   "Quando seria melhor pra você? Tenho horários disponíveis! 😊\n\n" +
                   "Aguardo seu retorno! ✨";
        }
        
        // Função para mostrar resultado
        function mostrarResultado(resultado) {
            var divResultado = document.getElementById('resultado');
            
            if (resultado.sucesso) {
                divResultado.className = 'resultado sucesso';
                divResultado.innerHTML = `
                    <h3>✅ Sucesso!</h3>
                    <p>${resultado.mensagem}</p>
                    <p><strong>Lead ID:</strong> ${resultado.leadId}</p>
                    <p>O lead foi classificado automaticamente e está pronto para atendimento!</p>
                `;
                
                // Mostrar mensagem do WhatsApp
                document.getElementById('textoMensagem').textContent = resultado.mensagemWhatsApp;
                document.getElementById('mensagemWhatsApp').style.display = 'block';
                
            } else {
                divResultado.className = 'resultado erro';
                divResultado.innerHTML = `
                    <h3>❌ Erro</h3>
                    <p>${resultado.erro}</p>
                    <p>Por favor, tente novamente ou entre em contato para suporte.</p>
                `;
            }
            
            divResultado.style.display = 'block';
        }
        
        // Funções auxiliares para testes
        function testarSistema() {
            // Simular captura de lead
            var resultado = {
                sucesso: true,
                mensagem: "Sistema funcionando perfeitamente!",
                leadId: "TESTE_001",
                mensagemWhatsApp: gerarMensagemWhatsApp("Maria Teste", "Limpeza de Pele")
            };
            
            mostrarResultado(resultado);
        }
        
        // Informações adicionais
        console.log("🚀 ELEVARE Sistema de Teste Carregado!");
        console.log("📋 Este formulário simula o funcionamento do sistema");
        console.log("💡 Na versão real, os dados serão salvos no Google Sheets");
        console.log("📱 E as mensagens serão enviadas via WhatsApp Business");
    </script>
</body>
</html>