<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IARA - Assistente Inteligente ELEVARE | Transforme seu WhatsApp em Máquina de Conversão</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="IARA - A assistente inteligente que transforma seu WhatsApp em canal de vendas. Atendimento 24h, classificação de leads, gamificação e automação sem API paga da Meta.">
    <meta name="keywords" content="IARA, ELEVARE, assistente WhatsApp, automação estética, gestão de clínicas, lead scoring, WhatsApp Business">
    
    <!-- Open Graph -->
    <meta property="og:title" content="IARA - Assistente Inteligente ELEVARE">
    <meta property="og:description" content="Transforme seu WhatsApp em máquina de conversão com IARA. Atendimento inteligente, classificação de leads e gamificação.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elevare.com/iara">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Reset e Variáveis */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --lavanda-primaria: #C7D2FF;
            --lavanda-profunda: #9FAFF7;
            --lavanda-neutra: #DDE4FF;
            --lavanda-cinza: #EEF1FB;
            --texto-grafite: #2C2C2C;
            --white: #FFFFFF;
            --success: #27AE60;
            --warning: #F39C12;
            --danger: #E74C3C;
            --shadow-light: 0 2px 10px rgba(199, 210, 255, 0.2);
            --shadow-medium: 0 8px 30px rgba(159, 175, 247, 0.3);
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--texto-grafite);
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--lavanda-cinza);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--texto-grafite);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--lavanda-profunda), var(--lavanda-primaria));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        .cta-header {
            background: var(--lavanda-profunda);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .cta-header:hover {
            background: var(--lavanda-primaria);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--lavanda-primaria) 0%, var(--lavanda-profunda) 100%);
            padding: 120px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%23C7D2FF" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="%239FAFF7" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="%23C7D2FF" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: clamp(32px, 5vw, 48px);
            color: white;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: clamp(18px, 2.5vw, 24px);
            color: white;
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-primary {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: white;
            color: var(--lavanda-profunda);
            padding: 18px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-medium);
        }

        .cta-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(159, 175, 247, 0.4);
        }

        /* Sections */
        .section {
            padding: 80px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: clamp(28px, 4vw, 36px);
            text-align: center;
            margin-bottom: 20px;
            color: var(--texto-grafite);
        }

        .section-subtitle {
            text-align: center;
            font-size: 18px;
            color: var(--texto-grafite);
            opacity: 0.8;
            margin-bottom: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid var(--lavanda-cinza);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--lavanda-profunda), var(--lavanda-primaria));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 24px;
            color: white;
        }

        .feature-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--texto-grafite);
        }

        .feature-description {
            color: var(--texto-grafite);
            opacity: 0.8;
            line-height: 1.6;
        }

        /* Demo Section */
        .demo-section {
            background: var(--lavanda-cinza);
        }

        .demo-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .demo-content h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--texto-grafite);
        }

        .demo-content p {
            color: var(--texto-grafite);
            opacity: 0.8;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .demo-image {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--shadow-light);
            text-align: center;
        }

        .demo-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Testimonials */
        .testimonials {
            background: white;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .testimonial-card {
            background: var(--lavanda-cinza);
            padding: 30px;
            border-radius: 15px;
            position: relative;
        }

        .testimonial-quote {
            font-size: 48px;
            color: var(--lavanda-profunda);
            position: absolute;
            top: 10px;
            left: 20px;
            opacity: 0.3;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            padding-left: 40px;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--lavanda-profunda), var(--lavanda-primaria));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .testimonial-info h4 {
            font-weight: 600;
            color: var(--texto-grafite);
            margin-bottom: 5px;
        }

        .testimonial-info p {
            color: var(--texto-grafite);
            opacity: 0.7;
            font-size: 14px;
        }

        /* Pricing */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .pricing-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            box-shadow: var(--shadow-light);
            text-align: center;
            position: relative;
            transition: all 0.3s ease;
        }

        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .pricing-card.recommended {
            border: 2px solid var(--lavanda-profunda);
            transform: scale(1.05);
        }

        .pricing-badge {
            background: var(--lavanda-profunda);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .pricing-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 10px;
            color: var(--texto-grafite);
        }

        .pricing-price {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 36px;
            color: var(--lavanda-profunda);
            margin-bottom: 10px;
        }

        .pricing-period {
            color: var(--texto-grafite);
            opacity: 0.7;
            margin-bottom: 30px;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .pricing-features li {
            padding: 8px 0;
            color: var(--texto-grafite);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pricing-features li i {
            color: var(--success);
        }

        .pricing-cta {
            background: var(--lavanda-profunda);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .pricing-cta:hover {
            background: var(--lavanda-primaria);
            transform: translateY(-2px);
        }

        /* FAQ */
        .faq-section {
            background: var(--lavanda-cinza);
        }

        .faq-item {
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-light);
            overflow: hidden;
        }

        .faq-question {
            padding: 20px 30px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--texto-grafite);
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background: var(--lavanda-cinza);
        }

        .faq-answer {
            padding: 0 30px 20px;
            color: var(--texto-grafite);
            opacity: 0.8;
            line-height: 1.6;
            display: none;
        }

        .faq-item.active .faq-answer {
            display: block;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        /* Footer */
        .footer {
            background: var(--texto-grafite);
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--lavanda-profunda), var(--lavanda-primaria));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .footer-logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        .footer-bottom {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 32px;
            }
            
            .hero-subtitle {
                font-size: 18px;
            }
            
            .section-title {
                font-size: 28px;
            }
            
            .demo-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .pricing-card.recommended {
                transform: none;
            }
            
            .nav-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .cta-header {
                width: 100%;
                text-align: center;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Scroll indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">E</div>
                <div class="logo-text">ELEVARE</div>
            </a>
            <a href="#pricing" class="cta-header">Ativar IARA</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">IARA — A Assistente Inteligente que Multiplica Conversões no WhatsApp</h1>
            <p class="hero-subtitle">A evolução do atendimento estético chegou.<br>
            Sua nova colaboradora digital atende, organiza, classifica, engaja e entrega resultados — sem APIs caras, sem complicação e sem você perder horas no WhatsApp.</p>
            <a href="#pricing" class="cta-primary">
                <i class="fas fa-rocket"></i>
                Ativar IARA Gratuitamente
            </a>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- O que é IARA -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">O que é a IARA?</h2>
            <p class="section-subtitle">
                IARA é a assistente inteligente criada para profissionais e clínicas de estética que precisam transformar o WhatsApp em um canal de vendas previsível, organizado e lucrativo.
            </p>
            
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="feature-title">Inteligência Real</h3>
                    <p class="feature-description">
                        Foi desenvolvida dentro do ecossistema Elevare, com visão prática, baixo custo e foco absoluto em conversão. Não depende de API paga da Meta.
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="feature-title">Interface Simples</h3>
                    <p class="feature-description">
                        Funciona com interface simples e intuitiva. Responde como humano, pensa como máquina e trabalha como equipe.
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="feature-title">Atendimento Humano</h3>
                    <p class="feature-description">
                        IARA é a tecnologia elegante que faltava no seu fluxo. Mantém o toque humano mesmo sendo automatizada.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problema do Mercado -->
    <section class="section" style="background: var(--lavanda-cinza);">
        <div class="container">
            <h2 class="section-title">O Problema que Resolvemos</h2>
            <p class="section-subtitle">
                O WhatsApp virou o coração da estética — e também o gargalo.<br>
                Mensagens acumulam. Leads esfriam. Promoção bomba e ninguém consegue responder tudo.<br>
                E o faturamento escorrega pelos dedos.
            </p>
            
            <div style="text-align: center; margin-top: 40px;">
                <div style="background: white; padding: 40px; border-radius: 15px; display: inline-block; max-width: 600px;">
                    <h3 style="color: var(--danger); margin-bottom: 20px;">😰 Sem IARA, você lida com:</h3>
                    <ul style="text-align: left; list-style: none; padding: 0;">
                        <li style="margin-bottom: 10px;"><i class="fas fa-times" style="color: var(--danger); margin-right: 10px;"></i>Mensagens não respondidas</li>
                        <li style="margin-bottom: 10px;"><i class="fas fa-times" style="color: var(--danger); margin-right: 10px;"></i>Leads esfriando na caixa de entrada</li>
                        <li style="margin-bottom: 10px;"><i class="fas fa-times" style="color: var(--danger); margin-right: 10px;"></i>Falta de organização dos clientes</li>
                        <li style="margin-bottom: 10px;"><i class="fas fa-times" style="color: var(--danger); margin-right: 10px;"></i>Horas perdidas no WhatsApp</li>
                        <li><i class="fas fa-times" style="color: var(--danger); margin-right: 10px;"></i>Faturamento inconsistente</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios Principais -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Principais Benefícios</h2>
            
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="feature-title">💬 Atendimento 24h sem perder humanidade</h3>
                    <p class="feature-description">
                        Simulação natural de digitação, mensagens personalizadas com nome, intenção e jornada. Envios inteligentes (texto, imagem, áudio).
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">📊 Classificação Automática de Leads</h3>
                    <p class="feature-description">
                        Lead Scoring automático com pontuação baseada em interesse, comportamento e tempo. Classificação: Quente, Morno, Frio.
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3 class="feature-title">🎮 Gamificação por Indicações</h3>
                    <p class="feature-description">
                        Sistema de indicação nativo, ranking simples e fidelização orgânica. Seus clientes viram embaixadores!
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="feature-title">⚙️ Fluxos Personalizados</h3>
                    <p class="feature-description">
                        A cliente clica em 2–3 botões e pronto: IARA conduz todo o caminho, do primeiro "oi" até o agendamento.
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">🛡️ LGPD sem dor de cabeça</h3>
                    <p class="feature-description">
                        Consentimento registrado automaticamente, segurança e rastreabilidade total. Seu negócio protegido!
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="feature-title">📈 Dashboard Inteligente</h3>
                    <p class="feature-description">
                        Google Sheets com conversões, engajamento, horários ótimos para disparo. Tudo que você precisa saber!
                    </p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3 class="feature-title">💸 Zero API paga da Meta</h3>
                    <p class="feature-description">
                        Você não paga um centavo à Meta. Seu bolso agradece. Sua clínica respira. Lucratividade garantida!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="section demo-section">
        <div class="container">
            <div class="demo-container">
                <div class="demo-content">
                    <h3>Como Funciona na Prática?</h3>
                    <p><strong>1.</strong> Cliente entra em contato via WhatsApp</p>
                    <p><strong>2.</strong> IARA responde instantaneamente com mensagem personalizada</p>
                    <p><strong>3.</strong> Sistema classifica o lead automaticamente</p>
                    <p><strong>4.</strong> Fluxo inteligente guia até o agendamento</p>
                    <p><strong>5.</strong> Você recebe notificações apenas dos leads quentes!</p>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; margin-top: 20px;">
                        <h4 style="color: var(--lavanda-profunda); margin-bottom: 10px;">Arquitetura Elegante:</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 8px;"><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i>Interface própria e elegante</li>
                            <li style="margin-bottom: 8px;"><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i>Google Sheets como cérebro analítico</li>
                            <li style="margin-bottom: 8px;"><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i>Apps Script como motor</li>
                            <li><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i>Supabase como camada de segurança</li>
                        </ul>
                    </div>
                </div>
                
                <div class="demo-image">
                    <!-- ESPAÇO PARA IMAGEM DA INTERFACE -->
                    <div style="background: var(--lavanda-cinza); height: 400px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: var(--texto-grafite); opacity: 0.7;">
                        <div style="text-align: center;">
                            <i class="fas fa-mobile-alt" style="font-size: 48px; margin-bottom: 20px; color: var(--lavanda-profunda);"></i>
                            <h4>Interface IARA</h4>
                            <p>[Espaço para screenshot da interface conversando]</p>
                            <small>Conversa fluida, humanizada e inteligente</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="section testimonials">
        <div class="container">
            <h2 class="section-title">Profissionais que já transformaram seus resultados</h2>
            
            <div class="testimonial-grid">
                <div class="testimonial-card fade-in">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">
                        Em 3 dias consegui responder 100% das clientes. Antes da IARA, nem 40%. Minha agenda lotou só pela forma como ela classificou meus leads!
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">M</div>
                        <div class="testimonial-info">
                            <h4>Maria Silva</h4>
                            <p>Esteticista - São Paulo</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">
                        Economizei tempo, energia e voltei a focar no que importa: atender. A IARA é como ter uma assistente trabalhando 24h por mim!
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">A</div>
                        <div class="testimonial-info">
                            <h4>Ana Santos</h4>
                            <p>Clínica Estética - Rio de Janeiro</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">
                        A gamificação foi GENIAL! Minhas clientes viraram embaixadoras e me indicam pra todo mundo. Cresci 40% em 2 meses!
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">J</div>
                        <div class="testimonial-info">
                            <h4>Julia Oliveira</h4>
                            <p>Fisioterapeuta Dermato-funcional - Belo Horizonte</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="section" style="background: var(--lavanda-cinza);">
        <div class="container">
            <h2 class="section-title">Planos de Acesso</h2>
            <p class="section-subtitle">
                Escolha o plano ideal para sua clínica e comece a transformar seus resultados hoje mesmo!
            </p>
            
            <div class="pricing-grid">
                <div class="pricing-card fade-in">
                    <h3 class="pricing-title">Mensal</h3>
                    <div class="pricing-price">R$ 97</div>
                    <div class="pricing-period">por mês</div>
                    
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> IARA completa ativada</li>
                        <li><i class="fas fa-check"></i> Atendimento 24h</li>
                        <li><i class="fas fa-check"></i> Lead scoring automático</li>
                        <li><i class="fas fa-check"></i> Templates inteligentes</li>
                        <li><i class="fas fa-check"></i> Dashboard analytics</li>
                        <li><i class="fas fa-check"></i> Suporte via WhatsApp</li>
                        <li><i class="fas fa-check"></i> LGPD compliance</li>
                    </ul>
                    
                    <a href="#" class="pricing-cta" onclick="abrirModalPagamento('mensal')">Quero começar!</a>
                </div>
                
                <div class="pricing-card recommended fade-in">
                    <div class="pricing-badge">Mais Popular</div>
                    <h3 class="pricing-title">Trimestral</h3>
                    <div class="pricing-price">R$ 247</div>
                    <div class="pricing-period">a cada 3 meses</div>
                    <div style="color: var(--success); font-size: 14px; margin-bottom: 20px;">
                        <i class="fas fa-fire"></i> Economia de R$ 44!
                    </div>
                    
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tudo do plano mensal</li>
                        <li><i class="fas fa-check"></i> Prioridade no suporte</li>
                        <li><i class="fas fa-check"></i> Configurações personalizadas</li>
                        <li><i class="fas fa-check"></i> Treinamento exclusivo</li>
                        <li><i class="fas fa-check"></i> Templates premium</li>
                        <li><i class="fas fa-check"></i> Relatórios avançados</li>
                        <li><i class="fas fa-check"></i> Garantia estendida</li>
                    </ul>
                    
                    <a href="#" class="pricing-cta" onclick="abrirModalPagamento('trimestral')">Quero economizar!</a>
                </div>
                
                <div class="pricing-card fade-in">
                    <h3 class="pricing-title">Vitalício</h3>
                    <div class="pricing-price">R$ 997</div>
                    <div class="pricing-period">pagamento único</div>
                    <div style="color: var(--warning); font-size: 14px; margin-bottom: 20px;">
                        <i class="fas fa-crown"></i> Melhor custo-benefício!
                    </div>
                    
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Acesso vitalício à IARA</li>
                        <li><i class="fas fa-check"></i> Todas as atualizações</li>
                        <li><i class="fas fa-check"></i> Suporte VIP 24h</li>
                        <li><i class="fas fa-check"></i> Funcionalidades exclusivas</li>
                        <li><i class="fas fa-check"></i> Treinamento presencial</li>
                        <li><i class="fas fa-check"></i> Consultoria mensal</li>
                        <li><i class="fas fa-check"></i> Licença para múltiplas clínicas</li>
                    </ul>
                    
                    <a href="#" class="pricing-cta" onclick="abrirModalPagamento('vitalicio')">Quero para sempre!</a>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px; padding: 30px; background: white; border-radius: 15px;">
                <h3 style="color: var(--lavanda-profunda); margin-bottom: 15px;">
                    <i class="fas fa-shield-alt"></i> Garantia Incondicional
                </h3>
                <p style="font-size: 16px; line-height: 1.6;">
                    Você tem acesso imediato. Se não sentir diferença no seu atendimento em 7 dias, 
                    basta pedir cancelamento. <strong>Sem letras miúdas. Sem pegadinhas.</strong><br>
                    Seu negócio merece tecnologia clara.
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="section faq-section">
        <div class="container">
            <h2 class="section-title">Dúvidas Frequentes</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Preciso de API do Meta (Facebook) para usar a IARA?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <strong>Não!</strong> É justamente isso que torna a IARA especial. Não dependemos da API paga da Meta, o que significa economia significativa e mais liberdade para você.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Como a IARA mantém o atendimento humano se é automatizado?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    A IARA simula digitação natural, usa templates personalizados com nome do cliente, detecta o perfil e ajusta o tom da conversa. O resultado é tão natural que seus clientes nem percebem que está automatizado.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Posso personalizar as mensagens e fluxos?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <strong>Sim!</strong> Você pode criar seus próprios templates, definir fluxos personalizados para cada tipo de serviço e ajustar a linguagem conforme o perfil da sua clínica.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Quanto tempo leva para implementar a IARA?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    A implementação é rápida! Em até 48 horas após a ativação, sua IARA já estará funcionando. Nossa equipe faz toda a configuração inicial e te treina para usar.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>A IARA é segura e cumpre a LGPD?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <strong>Absolutamente!</strong> Temos sistema de opt-in automático, registro de consentimento, dados seguros e toda a estrutura necessária para compliance com LGPD.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>O que acontece se eu quiser cancelar?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Você tem 7 dias para testar sem risco. Se não gostar, cancelamos e devolvemos seu dinheiro. Sem perguntas, sem burocracia. Simples assim!
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="section" style="background: linear-gradient(135deg, var(--lavanda-profunda) 0%, var(--lavanda-primaria) 100%); text-align: center; color: white;">
        <div class="container">
            <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 36px; margin-bottom: 20px;">
                A IARA não é um robô.<br>
                É o começo do seu Império.
            </h2>
            <p style="font-size: 18px; margin-bottom: 30px; opacity: 0.9;">
                Uma assistente que trabalha, aprende, organiza e converte — enquanto você respira, cria e cresce.
            </p>
            <a href="#pricing" class="cta-primary" style="background: white; color: var(--lavanda-profunda);">
                <i class="fas fa-rocket"></i>
                🚀 Quero a IARA no meu WhatsApp
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <div class="footer-logo-icon">E</div>
                <div class="footer-logo-text">ELEVARE</div>
            </div>
            <p style="margin-bottom: 10px;">
                <strong>IARA - Assistente Inteligente ELEVARE</strong><br>
                Transformando WhatsApp em máquina de conversão
            </p>
            <p style="font-size: 14px; opacity: 0.7;">
                Tecnologia elegante para clínicas de estética<br>
                Sem APIs caras • Com humanização real • Resultados comprovados
            </p>
            
            <div class="footer-bottom">
                <p>© 2025 ELEVARE - Todos os direitos reservados</p>
                <p style="margin-top: 5px;">
                    <a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none; margin: 0 10px;">Política de Privacidade</a>
                    <a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none; margin: 0 10px;">Termos de Uso</a>
                    <a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none; margin: 0 10px;">LGPD</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Modal de Pagamento (Exemplo) -->
    <div id="modalPagamento" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 2000; align-items: center; justify-content: center;">
        <div style="background: white; padding: 40px; border-radius: 15px; max-width: 500px; width: 90%; text-align: center;">
            <h3 style="color: var(--lavanda-profunda); margin-bottom: 20px;">🎉 Parabéns!</h3>
            <p style="margin-bottom: 20px;">Você escolheu o plano <span id="planoEscolhido"></span>!</p>
            <p style="margin-bottom: 30px; color: var(--texto-grafite); opacity: 0.8;">
                Em instantes você receberá um WhatsApp com as instruções para ativação da sua IARA.
            </p>
            <div style="background: var(--lavanda-cinza); padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                <p style="font-size: 14px; margin-bottom: 10px;"><strong>O que acontece agora?</strong></p>
                <ol style="text-align: left; font-size: 14px;">
                    <li>Receberá instruções via WhatsApp</li>
                    <li>Nossa equipe fará a configuração inicial</li>
                    <li>Você será treinada em até 48 horas</li>
                    <li>Sua IARA começa a trabalhar!</li>
                </ol>
            </div>
            <button onclick="fecharModalPagamento()" style="background: var(--lavanda-profunda); color: white; border: none; padding: 12px 30px; border-radius: 25px; cursor: pointer;">
                Entendi! 🚀
            </button>
        </div>
    </div>

    <script>
        // Animações ao scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('visible');
                }
            });
        }

        // FAQ Toggle
        function toggleFAQ(element) {
            const faqItem = element.parentElement;
            const isActive = faqItem.classList.contains('active');
            
            // Fechar todos
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Abrir se não estava ativo
            if (!isActive) {
                faqItem.classList.add('active');
            }
        }

        // Modal de Pagamento
        function abrirModalPagamento(plano) {
            document.getElementById('planoEscolhido').textContent = plano;
            document.getElementById('modalPagamento').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function fecharModalPagamento() {
            document.getElementById('modalPagamento').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Smooth scroll para links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Event listeners
        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);

        // Animar hero title
        setTimeout(() => {
            document.querySelector('.hero-title').style.opacity = '1';
            document.querySelector('.hero-title').style.transform = 'translateY(0)';
        }, 500);

        console.log("🚀 Landing Page ELEVARE carregada com sucesso!");
        console.log("📋 Pronta para receber imagens e ser personalizada!");
    </script>
</body>
</html>