@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos globais do index.html original */
/* Variáveis de cor (Tailwind usa classes, mas mantemos as classes globais para o CSS original) */
.brand-gradient {
    background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
}

.text-brand {
    color: var(--brand-primary);
}

.bg-brand-gradient {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.text-gradient {
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    backdrop-filter: blur(15px) saturate(180%);
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animações (do index.html original) */
@keyframes scroll-stats {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-320px * 3 - 2rem * 3));
    }
}

.stats-carousel-track {
    animation: scroll-stats 20s linear infinite;
    will-change: transform;
}

.stats-carousel-track:hover {
    animation-play-state: paused;
}
