(apply,CacheStats{hitCount=178, missCount=219, loadSuccessCount=219, loadExceptionCount=0, totalLoadTime=1075864744, evictionCount=0})
(tree,CacheStats{hitCount=885, missCount=374, loadSuccessCount=334, loadExceptionCount=0, totalLoadTime=1457169194, evictionCount=0})
(commit,CacheStats{hitCount=109, missCount=109, loadSuccessCount=109, loadExceptionCount=0, totalLoadTime=195617804, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
