4c66781d2cb97ded91ab4426a600da06de34bd69 212 .env.development
e2050a4dc5fd106bc5373e3e8d50f78d247c71ad 700 .env.example
8afc854df55dd1216a93b9382e2553518ac5a929 2286 .env.example
54bdbeb7bce80d4918d3c1c379b3ed4044ea874f 2260 .env.example
1310c645fcd702100846499eb2fb893649a5576e 1090 .env.example
50fe4f1224da694ca3146dc971f38c915df808ab 437 .env.example
e3009ace4724d10fdb266ceec1ec197f782aabfb 1811 .env.mock
f992fa730e303f473a47f5911bcbac9e649e13c7 137 .env.production
eec973cf45c7c4a4e25aae1e8ae2e3bc7cb2cd18 918 .env.whatsapp
