<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manus Security Dashboard - Elevare FullStack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .dashboard {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .health-score {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .score-circle {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            font-weight: bold;
            color: white;
            position: relative;
        }
        
        .score-critical {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .score-needs-improvement {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        .score-good {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        }
        
        .score-excellent {
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
        }
        
        .classification {
            font-size: 1.5em;
            font-weight: 600;
            color: #333;
            margin-top: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 25px;
            color: white;
        }
        
        .stat-card.critical {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .stat-card.warning {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        .stat-card.info {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        }
        
        .stat-card h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-card .value {
            font-size: 2.5em;
            font-weight: bold;
        }
        
        .issues-section {
            margin-top: 40px;
        }
        
        .issues-section h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        
        .issue-card {
            background: #f8f9fa;
            border-left: 4px solid #f5576c;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }
        
        .issue-card.high {
            border-left-color: #ff6b6b;
        }
        
        .issue-card.moderate {
            border-left-color: #ffa500;
        }
        
        .issue-card.low {
            border-left-color: #4ecdc4;
        }
        
        .issue-type {
            font-weight: 600;
            color: #f5576c;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        .issue-message {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 10px;
        }
        
        .issue-details {
            font-size: 0.9em;
            color: #666;
            font-family: 'Courier New', monospace;
        }
        
        .timestamp {
            text-align: center;
            color: #666;
            margin-top: 40px;
            font-size: 0.9em;
        }
        
        .recommendations {
            background: #e8f5e9;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .recommendations h3 {
            color: #2e7d32;
            margin-bottom: 15px;
        }
        
        .recommendations ul {
            list-style-position: inside;
            color: #333;
        }
        
        .recommendations li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 Manus Security Dashboard</h1>
            <p>Elevare FullStack - Auditoria de Segurança e Qualidade</p>
        </div>
        
        <div class="dashboard">
            <div class="health-score">
                <div class="score-circle score-critical" id="scoreCircle">
                    <span id="scoreValue">0</span>
                </div>
                <div class="classification" id="classification">CRITICAL</div>
                <p style="color: #666; margin-top: 10px;">Health Score</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card critical">
                    <h3>Issues Críticos</h3>
                    <div class="value" id="criticalIssues">9</div>
                </div>
                
                <div class="stat-card warning">
                    <h3>Warnings</h3>
                    <div class="value" id="warnings">0</div>
                </div>
                
                <div class="stat-card info">
                    <h3>Vulnerabilidades</h3>
                    <div class="value" id="vulnerabilities">8</div>
                </div>
                
                <div class="stat-card">
                    <h3>Arquivos de Código</h3>
                    <div class="value" id="codeFiles">204</div>
                </div>
                
                <div class="stat-card">
                    <h3>Linhas de Código</h3>
                    <div class="value" id="codeLines">20,787</div>
                </div>
                
                <div class="stat-card">
                    <h3>Arquivos de Teste</h3>
                    <div class="value" id="testFiles">27</div>
                </div>
            </div>
            
            <div class="issues-section">
                <h2>🚨 Issues Críticos Detectados</h2>
                
                <div class="issue-card">
                    <div class="issue-type">SECRET_EXPOSED</div>
                    <div class="issue-message">6 senhas hardcoded encontradas em arquivos de teste</div>
                    <div class="issue-details">Arquivo: frontend-landing/backend/test/e2e/auth.e2e-spec.ts</div>
                </div>
                
                <div class="issue-card">
                    <div class="issue-type">ENV_FILE_COMMITTED</div>
                    <div class="issue-message">4 arquivo(s) .env commitados no repositório</div>
                    <div class="issue-details">
                        • frontend-landing/backend/.env.mock<br>
                        • frontend-landing/backend/.env.whatsapp<br>
                        • frontend/.env.development<br>
                        • frontend/.env.production
                    </div>
                </div>
                
                <div class="issue-card high">
                    <div class="issue-type">DEPENDENCY_VULNERABILITY</div>
                    <div class="issue-message">Vulnerabilidade HIGH em glob</div>
                    <div class="issue-details">
                        CVE: Command injection via -c/--cmd executes matches with shell:true<br>
                        CVSS Score: 7.5<br>
                        Recomendação: Atualizar para glob >= 10.5.0
                    </div>
                </div>
                
                <div class="issue-card high">
                    <div class="issue-type">DEPENDENCY_VULNERABILITY</div>
                    <div class="issue-message">Vulnerabilidade HIGH em @nestjs/cli</div>
                    <div class="issue-details">
                        Via: @angular-devkit/schematics-cli, glob, inquirer<br>
                        Recomendação: Atualizar dependências
                    </div>
                </div>
            </div>
            
            <div class="recommendations">
                <h3>💡 Recomendações Prioritárias</h3>
                <ul>
                    <li><strong>Remover arquivos .env do repositório:</strong> Use <code>git rm --cached</code> para remover os arquivos .env commitados e adicione-os ao .gitignore</li>
                    <li><strong>Substituir senhas hardcoded:</strong> Mova todas as senhas de teste para variáveis de ambiente ou arquivos de configuração mock</li>
                    <li><strong>Atualizar dependências vulneráveis:</strong> Execute <code>npm audit fix</code> ou atualize manualmente glob para >= 10.5.0</li>
                    <li><strong>Implementar pre-commit hooks:</strong> O hook já foi criado em .manus/pre-commit-hook.sh - instale-o com o comando fornecido</li>
                    <li><strong>Configurar GitHub Actions:</strong> O workflow de segurança foi criado em .github/workflows/security-audit.yml</li>
                    <li><strong>Revisar secrets expostos:</strong> Se alguma key real foi exposta, revogue-a imediatamente e gere novas credenciais</li>
                </ul>
            </div>
            
            <div class="timestamp">
                <p>📅 Última atualização: <span id="timestamp">2025-11-29 06:23:41</span></p>
                <p>🔄 Execute <code>python3 .manus/audit-script.py</code> para atualizar</p>
            </div>
        </div>
    </div>
    
    <script>
        // Carregar dados do arquivo JSON (se disponível)
        async function loadAuditData() {
            try {
                // Em produção, isso carregaria o arquivo JSON mais recente
                // const response = await fetch('.manus/audit-latest.json');
                // const data = await response.json();
                // updateDashboard(data);
                
                console.log('Dashboard carregado com dados estáticos');
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
            }
        }
        
        function updateDashboard(data) {
            document.getElementById('scoreValue').textContent = data.health_score;
            document.getElementById('classification').textContent = data.health_classification;
            document.getElementById('criticalIssues').textContent = data.critical_issues.length;
            document.getElementById('warnings').textContent = data.warnings.length;
            document.getElementById('vulnerabilities').textContent = data.dependencies.total_vulnerabilities;
            document.getElementById('codeFiles').textContent = data.quality.total_files;
            document.getElementById('codeLines').textContent = data.quality.total_lines.toLocaleString('pt-BR');
            document.getElementById('testFiles').textContent = data.quality.test_files;
            document.getElementById('timestamp').textContent = new Date(data.timestamp).toLocaleString('pt-BR');
            
            // Atualizar cor do círculo
            const circle = document.getElementById('scoreCircle');
            circle.className = 'score-circle';
            if (data.health_score >= 80) {
                circle.classList.add('score-excellent');
            } else if (data.health_score >= 60) {
                circle.classList.add('score-good');
            } else if (data.health_score >= 40) {
                circle.classList.add('score-needs-improvement');
            } else {
                circle.classList.add('score-critical');
            }
        }
        
        loadAuditData();
    </script>
</body>
</html>
